--cpu Cortex-M3
"stmusbatmxt640\startup_stm32f103xb.o"
"stmusbatmxt640\main.o"
"stmusbatmxt640\gpio.o"
"stmusbatmxt640\i2c.o"
"stmusbatmxt640\dma.o"
"stmusbatmxt640\tim.o"
"stmusbatmxt640\spi.o"
"stmusbatmxt640\stm32f1xx_it.o"
"stmusbatmxt640\stm32f1xx_hal_msp.o"
"stmusbatmxt640\usb_device.o"
"stmusbatmxt640\usbd_desc.o"
"stmusbatmxt640\usbd_cdc_if.o"
"stmusbatmxt640\mxt_enc.o"
"stmusbatmxt640\mxt_bridge.o"
"stmusbatmxt640\mxt_cmd.o"
"stmusbatmxt640\mxt_i2c.o"
"stmusbatmxt640\mxt_msg.o"
"stmusbatmxt640\mxt_spi_stream.o"
"stmusbatmxt640\mxt_state.o"
"stmusbatmxt640\mxt_touch.o"
"stmusbatmxt640\mxt_usb_io.o"
"stmusbatmxt640\usbd_conf.o"
"stmusbatmxt640\stm32f1xx_hal_gpio_ex.o"
"stmusbatmxt640\stm32f1xx_hal_pcd.o"
"stmusbatmxt640\stm32f1xx_hal_pcd_ex.o"
"stmusbatmxt640\stm32f1xx_ll_usb.o"
"stmusbatmxt640\stm32f1xx_hal.o"
"stmusbatmxt640\stm32f1xx_hal_rcc.o"
"stmusbatmxt640\stm32f1xx_hal_rcc_ex.o"
"stmusbatmxt640\stm32f1xx_hal_gpio.o"
"stmusbatmxt640\stm32f1xx_hal_dma.o"
"stmusbatmxt640\stm32f1xx_hal_cortex.o"
"stmusbatmxt640\stm32f1xx_hal_pwr.o"
"stmusbatmxt640\stm32f1xx_hal_flash.o"
"stmusbatmxt640\stm32f1xx_hal_flash_ex.o"
"stmusbatmxt640\stm32f1xx_hal_exti.o"
"stmusbatmxt640\stm32f1xx_hal_i2c.o"
"stmusbatmxt640\stm32f1xx_hal_spi.o"
"stmusbatmxt640\stm32f1xx_hal_tim.o"
"stmusbatmxt640\stm32f1xx_hal_tim_ex.o"
"stmusbatmxt640\system_stm32f1xx.o"
"stmusbatmxt640\usbd_core.o"
"stmusbatmxt640\usbd_ctlreq.o"
"stmusbatmxt640\usbd_ioreq.o"
"stmusbatmxt640\usbd_cdc.o"
--strict --scatter "STMUSBATMXT640\STMUSBATMXT640.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMUSBATMXT640.map" -o STMUSBATMXT640\STMUSBATMXT640.axf