[VERSION_INFO_HEADER]
BUILD=170
CHECKSUM=0xDD0AD6
FAMILY_ID=166
INFO_BLOCK_CHECKSUM=0x5D424B
VARIANT=1
VERSION=16

[APPLICATION_INFO_HEADER]
NAME=libmaxtouch
VERSION=1.46

[T68-串行数据命令 INSTANCE 0]
OBJECT_ADDRESS=399
OBJECT_SIZE=73
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0

[T38-用户数据 INSTANCE 0]
OBJECT_ADDRESS=472
OBJECT_SIZE=64
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0

[T71-动态配置容器 INSTANCE 0]
OBJECT_ADDRESS=536
OBJECT_SIZE=200
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
130 1 UNKNOWN[130]=0
131 1 UNKNOWN[131]=0
132 1 UNKNOWN[132]=0
133 1 UNKNOWN[133]=0
134 1 UNKNOWN[134]=0
135 1 UNKNOWN[135]=0
136 1 UNKNOWN[136]=0
137 1 UNKNOWN[137]=0
138 1 UNKNOWN[138]=0
139 1 UNKNOWN[139]=0
140 1 UNKNOWN[140]=0
141 1 UNKNOWN[141]=0
142 1 UNKNOWN[142]=0
143 1 UNKNOWN[143]=0
144 1 UNKNOWN[144]=0
145 1 UNKNOWN[145]=0
146 1 UNKNOWN[146]=0
147 1 UNKNOWN[147]=0
148 1 UNKNOWN[148]=0
149 1 UNKNOWN[149]=0
150 1 UNKNOWN[150]=0
151 1 UNKNOWN[151]=0
152 1 UNKNOWN[152]=0
153 1 UNKNOWN[153]=0
154 1 UNKNOWN[154]=0
155 1 UNKNOWN[155]=0
156 1 UNKNOWN[156]=0
157 1 UNKNOWN[157]=0
158 1 UNKNOWN[158]=0
159 1 UNKNOWN[159]=0
160 1 UNKNOWN[160]=0
161 1 UNKNOWN[161]=0
162 1 UNKNOWN[162]=0
163 1 UNKNOWN[163]=0
164 1 UNKNOWN[164]=0
165 1 UNKNOWN[165]=0
166 1 UNKNOWN[166]=0
167 1 UNKNOWN[167]=0
168 1 UNKNOWN[168]=0
169 1 UNKNOWN[169]=0
170 1 UNKNOWN[170]=0
171 1 UNKNOWN[171]=0
172 1 UNKNOWN[172]=0
173 1 UNKNOWN[173]=0
174 1 UNKNOWN[174]=0
175 1 UNKNOWN[175]=0
176 1 UNKNOWN[176]=0
177 1 UNKNOWN[177]=0
178 1 UNKNOWN[178]=0
179 1 UNKNOWN[179]=0
180 1 UNKNOWN[180]=0
181 1 UNKNOWN[181]=0
182 1 UNKNOWN[182]=0
183 1 UNKNOWN[183]=0
184 1 UNKNOWN[184]=0
185 1 UNKNOWN[185]=0
186 1 UNKNOWN[186]=0
187 1 UNKNOWN[187]=0
188 1 UNKNOWN[188]=0
189 1 UNKNOWN[189]=0
190 1 UNKNOWN[190]=0
191 1 UNKNOWN[191]=0
192 1 UNKNOWN[192]=0
193 1 UNKNOWN[193]=0
194 1 UNKNOWN[194]=0
195 1 UNKNOWN[195]=0
196 1 UNKNOWN[196]=0
197 1 UNKNOWN[197]=0
198 1 UNKNOWN[198]=0
199 1 UNKNOWN[199]=0

[T110-自容调谐参数 INSTANCE 0]
OBJECT_ADDRESS=736
OBJECT_SIZE=40
0 1 UNKNOWN[0]=134
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=141
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=140
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=148
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=141
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=147
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=147
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=149
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=153
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=150
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=143
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=130
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=143
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=140
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=153
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=140
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=147
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=133
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=137
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=105
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 1]
OBJECT_ADDRESS=776
OBJECT_SIZE=40
0 1 UNKNOWN[0]=140
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=147
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=144
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=148
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=142
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=146
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=133
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=144
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=146
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=142
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=137
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=115
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=105
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=147
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=149
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=135
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=135
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=122
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 2]
OBJECT_ADDRESS=816
OBJECT_SIZE=40
0 1 UNKNOWN[0]=164
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=166
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=166
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=168
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=165
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=162
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=158
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=165
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=160
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=161
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=131
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=129
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=166
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=164
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=153
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=150
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=138
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=82
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 3]
OBJECT_ADDRESS=856
OBJECT_SIZE=40
0 1 UNKNOWN[0]=148
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=139
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=142
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=150
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=157
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=140
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=145
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=143
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=156
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=159
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=150
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=125
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=132
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=150
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=154
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=129
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=132
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=130
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=120
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=95
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 4]
OBJECT_ADDRESS=896
OBJECT_SIZE=40
0 1 UNKNOWN[0]=151
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=145
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=145
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=150
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=155
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=140
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=131
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=141
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=149
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=150
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=141
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=113
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=99
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=150
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=149
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=125
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=125
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=120
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 5]
OBJECT_ADDRESS=936
OBJECT_SIZE=40
0 1 UNKNOWN[0]=175
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=165
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=166
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=172
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=176
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=161
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=161
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=173
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=174
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=168
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=129
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=122
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=169
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=170
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=150
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=141
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=145
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=78
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 6]
OBJECT_ADDRESS=976
OBJECT_SIZE=40
0 1 UNKNOWN[0]=148
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=139
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=142
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=150
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=157
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=140
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=145
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=143
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=156
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=159
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=150
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=125
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=132
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=150
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=154
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=129
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=132
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=130
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=120
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=95
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 7]
OBJECT_ADDRESS=1016
OBJECT_SIZE=40
0 1 UNKNOWN[0]=151
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=145
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=145
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=150
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=155
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=140
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=131
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=141
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=149
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=150
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=141
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=113
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=99
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=150
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=149
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=125
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=125
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=120
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 8]
OBJECT_ADDRESS=1056
OBJECT_SIZE=40
0 1 UNKNOWN[0]=175
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=165
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=166
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=172
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=176
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=161
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=161
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=173
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=174
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=168
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=129
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=122
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=169
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=170
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=150
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=141
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=145
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=78
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 9]
OBJECT_ADDRESS=1096
OBJECT_SIZE=40
0 1 UNKNOWN[0]=12
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=12
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=12
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=12
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=12
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=12
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=12
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=12
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=12
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=12
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=12
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=12
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=12
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=12
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=12
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=12
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=12
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=12
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=12
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=13
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 10]
OBJECT_ADDRESS=1136
OBJECT_SIZE=40
0 1 UNKNOWN[0]=249
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=249
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=249
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=249
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=249
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=249
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=249
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=249
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=249
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=249
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=249
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=249
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=249
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=249
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=249
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=249
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 11]
OBJECT_ADDRESS=1176
OBJECT_SIZE=40
0 1 UNKNOWN[0]=249
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=249
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=249
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=249
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=249
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=249
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=249
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=249
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=249
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=249
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=249
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=249
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=249
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=249
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=249
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=249
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T7-功耗配置 INSTANCE 0]
OBJECT_ADDRESS=1216
OBJECT_SIZE=5
0 1 UNKNOWN[0]=50
1 1 UNKNOWN[1]=10
2 1 UNKNOWN[2]=10
3 1 UNKNOWN[3]=66
4 1 UNKNOWN[4]=0

[T8-采集配置 INSTANCE 0]
OBJECT_ADDRESS=1221
OBJECT_SIZE=15
0 1 UNKNOWN[0]=34
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=20
3 1 UNKNOWN[3]=20
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=1
11 1 UNKNOWN[11]=1
12 1 UNKNOWN[12]=1
13 1 UNKNOWN[13]=1
14 1 UNKNOWN[14]=128

[T15-触摸按键阵列 INSTANCE 0]
OBJECT_ADDRESS=1236
OBJECT_SIZE=11
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=32
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=1
4 1 UNKNOWN[4]=3
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=5
7 1 UNKNOWN[7]=60
8 1 UNKNOWN[8]=2
9 1 UNKNOWN[9]=10
10 1 UNKNOWN[10]=0

[T18-通信配置 INSTANCE 0]
OBJECT_ADDRESS=1247
OBJECT_SIZE=2
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0

[T19-GPIO/PWM INSTANCE 0]
OBJECT_ADDRESS=1249
OBJECT_SIZE=6
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=63
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0

[T25-自检 INSTANCE 0]
OBJECT_ADDRESS=1255
OBJECT_SIZE=16
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0

[T40-握持抑制 INSTANCE 0]
OBJECT_ADDRESS=1271
OBJECT_SIZE=7
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0

[T42-触摸抑制 INSTANCE 0]
OBJECT_ADDRESS=1278
OBJECT_SIZE=14
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0

[T43-数字化仪 INSTANCE 0]
OBJECT_ADDRESS=1292
OBJECT_SIZE=17
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0

[T46-CTE配置 INSTANCE 0]
OBJECT_ADDRESS=1309
OBJECT_SIZE=12
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=24
3 1 UNKNOWN[3]=24
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0

[T47-触摸笔 INSTANCE 0]
OBJECT_ADDRESS=1321
OBJECT_SIZE=47
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=35
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=4
5 1 UNKNOWN[5]=22
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=190
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=128
10 1 UNKNOWN[10]=32
11 1 UNKNOWN[11]=16
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=188
23 1 UNKNOWN[23]=18
24 1 UNKNOWN[24]=168
25 1 UNKNOWN[25]=31
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=184
29 1 UNKNOWN[29]=39
30 1 UNKNOWN[30]=188
31 1 UNKNOWN[31]=17
32 1 UNKNOWN[32]=191
33 1 UNKNOWN[33]=38
34 1 UNKNOWN[34]=188
35 1 UNKNOWN[35]=31
36 1 UNKNOWN[36]=3
37 1 UNKNOWN[37]=3
38 1 UNKNOWN[38]=200
39 1 UNKNOWN[39]=65
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0

[T56-无屏蔽层 INSTANCE 0]
OBJECT_ADDRESS=1368
OBJECT_SIZE=36
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=1
3 1 UNKNOWN[3]=27
4 1 UNKNOWN[4]=3
5 1 UNKNOWN[5]=3
6 1 UNKNOWN[6]=3
7 1 UNKNOWN[7]=3
8 1 UNKNOWN[8]=3
9 1 UNKNOWN[9]=3
10 1 UNKNOWN[10]=3
11 1 UNKNOWN[11]=3
12 1 UNKNOWN[12]=3
13 1 UNKNOWN[13]=3
14 1 UNKNOWN[14]=3
15 1 UNKNOWN[15]=3
16 1 UNKNOWN[16]=3
17 1 UNKNOWN[17]=3
18 1 UNKNOWN[18]=3
19 1 UNKNOWN[19]=3
20 1 UNKNOWN[20]=3
21 1 UNKNOWN[21]=3
22 1 UNKNOWN[22]=3
23 1 UNKNOWN[23]=3
24 1 UNKNOWN[24]=3
25 1 UNKNOWN[25]=3
26 1 UNKNOWN[26]=3
27 1 UNKNOWN[27]=3
28 1 UNKNOWN[28]=3
29 1 UNKNOWN[29]=3
30 1 UNKNOWN[30]=3
31 1 UNKNOWN[31]=3
32 1 UNKNOWN[32]=3
33 1 UNKNOWN[33]=3
34 1 UNKNOWN[34]=3
35 1 UNKNOWN[35]=3

[T61-定时器 INSTANCE 0]
OBJECT_ADDRESS=1404
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0

[T61-定时器 INSTANCE 1]
OBJECT_ADDRESS=1409
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0

[T61-定时器 INSTANCE 2]
OBJECT_ADDRESS=1414
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0

[T61-定时器 INSTANCE 3]
OBJECT_ADDRESS=1419
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0

[T61-定时器 INSTANCE 4]
OBJECT_ADDRESS=1424
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0

[T61-定时器 INSTANCE 5]
OBJECT_ADDRESS=1429
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0

[T65-Lens Bending INSTANCE 0]
OBJECT_ADDRESS=1434
OBJECT_SIZE=23
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0

[T65-Lens Bending INSTANCE 1]
OBJECT_ADDRESS=1457
OBJECT_SIZE=23
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0

[T65-Lens Bending INSTANCE 2]
OBJECT_ADDRESS=1480
OBJECT_SIZE=23
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0

[T70-动态配置控制器 INSTANCE 0]
OBJECT_ADDRESS=1503
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 1]
OBJECT_ADDRESS=1513
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 2]
OBJECT_ADDRESS=1523
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 3]
OBJECT_ADDRESS=1533
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 4]
OBJECT_ADDRESS=1543
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 5]
OBJECT_ADDRESS=1553
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 6]
OBJECT_ADDRESS=1563
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 7]
OBJECT_ADDRESS=1573
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 8]
OBJECT_ADDRESS=1583
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 9]
OBJECT_ADDRESS=1593
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 10]
OBJECT_ADDRESS=1603
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 11]
OBJECT_ADDRESS=1613
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 12]
OBJECT_ADDRESS=1623
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 13]
OBJECT_ADDRESS=1633
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 14]
OBJECT_ADDRESS=1643
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 15]
OBJECT_ADDRESS=1653
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 16]
OBJECT_ADDRESS=1663
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 17]
OBJECT_ADDRESS=1673
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 18]
OBJECT_ADDRESS=1683
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 19]
OBJECT_ADDRESS=1693
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T72-噪声抑制 INSTANCE 0]
OBJECT_ADDRESS=1703
OBJECT_SIZE=89
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=1
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=1
7 1 UNKNOWN[7]=1
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=6
10 1 UNKNOWN[10]=22
11 1 UNKNOWN[11]=22
12 1 UNKNOWN[12]=2
13 1 UNKNOWN[13]=5
14 1 UNKNOWN[14]=50
15 1 UNKNOWN[15]=130
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=11
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=29
20 1 UNKNOWN[20]=6
21 1 UNKNOWN[21]=24
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=11
24 1 UNKNOWN[24]=17
25 1 UNKNOWN[25]=128
26 1 UNKNOWN[26]=28
27 1 UNKNOWN[27]=28
28 1 UNKNOWN[28]=28
29 1 UNKNOWN[29]=28
30 1 UNKNOWN[30]=16
31 1 UNKNOWN[31]=18
32 1 UNKNOWN[32]=18
33 1 UNKNOWN[33]=18
34 1 UNKNOWN[34]=18
35 1 UNKNOWN[35]=16
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=12
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=15
41 1 UNKNOWN[41]=24
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=11
44 1 UNKNOWN[44]=17
45 1 UNKNOWN[45]=128
46 1 UNKNOWN[46]=34
47 1 UNKNOWN[47]=40
48 1 UNKNOWN[48]=38
49 1 UNKNOWN[49]=36
50 1 UNKNOWN[50]=22
51 1 UNKNOWN[51]=20
52 1 UNKNOWN[52]=20
53 1 UNKNOWN[53]=20
54 1 UNKNOWN[54]=20
55 1 UNKNOWN[55]=20
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=3
58 1 UNKNOWN[58]=32
59 1 UNKNOWN[59]=227
60 1 UNKNOWN[60]=15
61 1 UNKNOWN[61]=24
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=11
64 1 UNKNOWN[64]=17
65 1 UNKNOWN[65]=128
66 1 UNKNOWN[66]=38
67 1 UNKNOWN[67]=44
68 1 UNKNOWN[68]=42
69 1 UNKNOWN[69]=40
70 1 UNKNOWN[70]=26
71 1 UNKNOWN[71]=24
72 1 UNKNOWN[72]=24
73 1 UNKNOWN[73]=24
74 1 UNKNOWN[74]=24
75 1 UNKNOWN[75]=24
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=4
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=227
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=5
84 1 UNKNOWN[84]=6
85 1 UNKNOWN[85]=63
86 1 UNKNOWN[86]=63
87 1 UNKNOWN[87]=63
88 1 UNKNOWN[88]=63

[T77-CTE扫描配置 INSTANCE 0]
OBJECT_ADDRESS=1792
OBJECT_SIZE=2
0 1 UNKNOWN[0]=5
1 1 UNKNOWN[1]=2

[T78-手套检测 INSTANCE 0]
OBJECT_ADDRESS=1794
OBJECT_SIZE=12
0 1 UNKNOWN[0]=132
1 1 UNKNOWN[1]=5
2 1 UNKNOWN[2]=2
3 1 UNKNOWN[3]=10
4 1 UNKNOWN[4]=10
5 1 UNKNOWN[5]=2
6 1 UNKNOWN[6]=36
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=140
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0

[T79-触摸事件触发 INSTANCE 0]
OBJECT_ADDRESS=1806
OBJECT_SIZE=4
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0

[T79-触摸事件触发 INSTANCE 1]
OBJECT_ADDRESS=1810
OBJECT_SIZE=4
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0

[T79-触摸事件触发 INSTANCE 2]
OBJECT_ADDRESS=1814
OBJECT_SIZE=4
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0

[T80-重传补偿 INSTANCE 0]
OBJECT_ADDRESS=1818
OBJECT_SIZE=14
0 1 UNKNOWN[0]=16
1 1 UNKNOWN[1]=1
2 1 UNKNOWN[2]=200
3 1 UNKNOWN[3]=150
4 1 UNKNOWN[4]=30
5 1 UNKNOWN[5]=197
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=100
8 1 UNKNOWN[8]=1
9 1 UNKNOWN[9]=69
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=10
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=2

[T81-解锁手势 INSTANCE 0]
OBJECT_ADDRESS=1832
OBJECT_SIZE=18
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0

[T81-解锁手势 INSTANCE 1]
OBJECT_ADDRESS=1850
OBJECT_SIZE=18
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0

[T93-触摸序列记录 INSTANCE 0]
OBJECT_ADDRESS=1868
OBJECT_SIZE=30
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0

[T100-多点触摸屏 INSTANCE 0]
OBJECT_ADDRESS=1898
OBJECT_SIZE=62
0 1 UNKNOWN[0]=143
1 1 UNKNOWN[1]=32
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=10
7 1 UNKNOWN[7]=136
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=16
10 1 UNKNOWN[10]=39
11 1 UNKNOWN[11]=3
12 1 UNKNOWN[12]=3
13 1 UNKNOWN[13]=127
14 1 UNKNOWN[14]=7
15 1 UNKNOWN[15]=56
16 1 UNKNOWN[16]=20
17 1 UNKNOWN[17]=30
18 1 UNKNOWN[18]=44
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=16
21 1 UNKNOWN[21]=39
22 1 UNKNOWN[22]=6
23 1 UNKNOWN[23]=6
24 1 UNKNOWN[24]=55
25 1 UNKNOWN[25]=4
26 1 UNKNOWN[26]=54
27 1 UNKNOWN[27]=34
28 1 UNKNOWN[28]=1
29 1 UNKNOWN[29]=1
30 1 UNKNOWN[30]=65
31 1 UNKNOWN[31]=10
32 1 UNKNOWN[32]=8
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=20
36 1 UNKNOWN[36]=60
37 1 UNKNOWN[37]=5
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=2
40 1 UNKNOWN[40]=2
41 1 UNKNOWN[41]=1
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=8
44 1 UNKNOWN[44]=66
45 1 UNKNOWN[45]=220
46 1 UNKNOWN[46]=100
47 1 UNKNOWN[47]=10
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=3
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=2
54 1 UNKNOWN[54]=184
55 1 UNKNOWN[55]=20
56 1 UNKNOWN[56]=158
57 1 UNKNOWN[57]=44
58 1 UNKNOWN[58]=179
59 1 UNKNOWN[59]=34
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0

[T104-辅助触摸配置 INSTANCE 0]
OBJECT_ADDRESS=1960
OBJECT_SIZE=11
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=16
2 1 UNKNOWN[2]=50
3 1 UNKNOWN[3]=10
4 1 UNKNOWN[4]=10
5 1 UNKNOWN[5]=2
6 1 UNKNOWN[6]=15
7 1 UNKNOWN[7]=50
8 1 UNKNOWN[8]=10
9 1 UNKNOWN[9]=10
10 1 UNKNOWN[10]=2

[T108-自容噪声抑制 INSTANCE 0]
OBJECT_ADDRESS=1971
OBJECT_SIZE=75
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=1
4 1 UNKNOWN[4]=5
5 1 UNKNOWN[5]=11
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=53
8 1 UNKNOWN[8]=4
9 1 UNKNOWN[9]=2
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=1
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=57
15 1 UNKNOWN[15]=24
16 1 UNKNOWN[16]=101
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=161
19 1 UNKNOWN[19]=40
20 1 UNKNOWN[20]=48
21 1 UNKNOWN[21]=32
22 1 UNKNOWN[22]=48
23 1 UNKNOWN[23]=24
24 1 UNKNOWN[24]=40
25 1 UNKNOWN[25]=48
26 1 UNKNOWN[26]=32
27 1 UNKNOWN[27]=48
28 1 UNKNOWN[28]=24
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=15
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=1
34 1 UNKNOWN[34]=57
35 1 UNKNOWN[35]=24
36 1 UNKNOWN[36]=101
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=161
39 1 UNKNOWN[39]=48
40 1 UNKNOWN[40]=56
41 1 UNKNOWN[41]=40
42 1 UNKNOWN[42]=56
43 1 UNKNOWN[43]=32
44 1 UNKNOWN[44]=48
45 1 UNKNOWN[45]=56
46 1 UNKNOWN[46]=40
47 1 UNKNOWN[47]=56
48 1 UNKNOWN[48]=32
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=4
51 1 UNKNOWN[51]=20
52 1 UNKNOWN[52]=34
53 1 UNKNOWN[53]=1
54 1 UNKNOWN[54]=57
55 1 UNKNOWN[55]=24
56 1 UNKNOWN[56]=101
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=161
59 1 UNKNOWN[59]=64
60 1 UNKNOWN[60]=72
61 1 UNKNOWN[61]=56
62 1 UNKNOWN[62]=80
63 1 UNKNOWN[63]=40
64 1 UNKNOWN[64]=64
65 1 UNKNOWN[65]=72
66 1 UNKNOWN[66]=56
67 1 UNKNOWN[67]=80
68 1 UNKNOWN[68]=40
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=4
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=34
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0

[T109-自容全局配置 INSTANCE 0]
OBJECT_ADDRESS=2046
OBJECT_SIZE=9
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=5
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=3

[T111-自容配置 INSTANCE 0]
OBJECT_ADDRESS=2055
OBJECT_SIZE=30
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=50
3 1 UNKNOWN[3]=70
4 1 UNKNOWN[4]=48
5 1 UNKNOWN[5]=48
6 1 UNKNOWN[6]=10
7 1 UNKNOWN[7]=3
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=255
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=40
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=51
21 1 UNKNOWN[21]=70
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=25
28 1 UNKNOWN[28]=25
29 1 UNKNOWN[29]=50

[T111-自容配置 INSTANCE 1]
OBJECT_ADDRESS=2085
OBJECT_SIZE=30
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=50
3 1 UNKNOWN[3]=50
4 1 UNKNOWN[4]=32
5 1 UNKNOWN[5]=32
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0

[T112-自容握持抑制 INSTANCE 0]
OBJECT_ADDRESS=2115
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=58
2 1 UNKNOWN[2]=58
3 1 UNKNOWN[3]=38
4 1 UNKNOWN[4]=38

[T113-接近测量配置 INSTANCE 0]
OBJECT_ADDRESS=2120
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=3
2 1 UNKNOWN[2]=2

[T115-符号手势 INSTANCE 0]
OBJECT_ADDRESS=2123
OBJECT_SIZE=20
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0

[T116-符号手势配置 INSTANCE 0]
OBJECT_ADDRESS=2143
OBJECT_SIZE=255
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
130 1 UNKNOWN[130]=0
131 1 UNKNOWN[131]=0
132 1 UNKNOWN[132]=0
133 1 UNKNOWN[133]=0
134 1 UNKNOWN[134]=0
135 1 UNKNOWN[135]=0
136 1 UNKNOWN[136]=0
137 1 UNKNOWN[137]=0
138 1 UNKNOWN[138]=0
139 1 UNKNOWN[139]=0
140 1 UNKNOWN[140]=0
141 1 UNKNOWN[141]=0
142 1 UNKNOWN[142]=0
143 1 UNKNOWN[143]=0
144 1 UNKNOWN[144]=0
145 1 UNKNOWN[145]=0
146 1 UNKNOWN[146]=0
147 1 UNKNOWN[147]=0
148 1 UNKNOWN[148]=0
149 1 UNKNOWN[149]=0
150 1 UNKNOWN[150]=0
151 1 UNKNOWN[151]=0
152 1 UNKNOWN[152]=0
153 1 UNKNOWN[153]=0
154 1 UNKNOWN[154]=0
155 1 UNKNOWN[155]=0
156 1 UNKNOWN[156]=0
157 1 UNKNOWN[157]=0
158 1 UNKNOWN[158]=0
159 1 UNKNOWN[159]=0
160 1 UNKNOWN[160]=0
161 1 UNKNOWN[161]=0
162 1 UNKNOWN[162]=0
163 1 UNKNOWN[163]=0
164 1 UNKNOWN[164]=0
165 1 UNKNOWN[165]=0
166 1 UNKNOWN[166]=0
167 1 UNKNOWN[167]=0
168 1 UNKNOWN[168]=0
169 1 UNKNOWN[169]=0
170 1 UNKNOWN[170]=0
171 1 UNKNOWN[171]=0
172 1 UNKNOWN[172]=0
173 1 UNKNOWN[173]=0
174 1 UNKNOWN[174]=0
175 1 UNKNOWN[175]=0
176 1 UNKNOWN[176]=0
177 1 UNKNOWN[177]=0
178 1 UNKNOWN[178]=0
179 1 UNKNOWN[179]=0
180 1 UNKNOWN[180]=0
181 1 UNKNOWN[181]=0
182 1 UNKNOWN[182]=0
183 1 UNKNOWN[183]=0
184 1 UNKNOWN[184]=0
185 1 UNKNOWN[185]=0
186 1 UNKNOWN[186]=0
187 1 UNKNOWN[187]=0
188 1 UNKNOWN[188]=0
189 1 UNKNOWN[189]=0
190 1 UNKNOWN[190]=0
191 1 UNKNOWN[191]=0
192 1 UNKNOWN[192]=0
193 1 UNKNOWN[193]=0
194 1 UNKNOWN[194]=0
195 1 UNKNOWN[195]=0
196 1 UNKNOWN[196]=0
197 1 UNKNOWN[197]=0
198 1 UNKNOWN[198]=0
199 1 UNKNOWN[199]=0
200 1 UNKNOWN[200]=0
201 1 UNKNOWN[201]=0
202 1 UNKNOWN[202]=0
203 1 UNKNOWN[203]=0
204 1 UNKNOWN[204]=0
205 1 UNKNOWN[205]=0
206 1 UNKNOWN[206]=0
207 1 UNKNOWN[207]=0
208 1 UNKNOWN[208]=0
209 1 UNKNOWN[209]=0
210 1 UNKNOWN[210]=0
211 1 UNKNOWN[211]=0
212 1 UNKNOWN[212]=0
213 1 UNKNOWN[213]=0
214 1 UNKNOWN[214]=0
215 1 UNKNOWN[215]=0
216 1 UNKNOWN[216]=0
217 1 UNKNOWN[217]=0
218 1 UNKNOWN[218]=0
219 1 UNKNOWN[219]=0
220 1 UNKNOWN[220]=0
221 1 UNKNOWN[221]=0
222 1 UNKNOWN[222]=0
223 1 UNKNOWN[223]=0
224 1 UNKNOWN[224]=0
225 1 UNKNOWN[225]=0
226 1 UNKNOWN[226]=0
227 1 UNKNOWN[227]=0
228 1 UNKNOWN[228]=0
229 1 UNKNOWN[229]=0
230 1 UNKNOWN[230]=0
231 1 UNKNOWN[231]=0
232 1 UNKNOWN[232]=0
233 1 UNKNOWN[233]=0
234 1 UNKNOWN[234]=0
235 1 UNKNOWN[235]=0
236 1 UNKNOWN[236]=0
237 1 UNKNOWN[237]=0
238 1 UNKNOWN[238]=0
239 1 UNKNOWN[239]=0
240 1 UNKNOWN[240]=0
241 1 UNKNOWN[241]=0
242 1 UNKNOWN[242]=0
243 1 UNKNOWN[243]=0
244 1 UNKNOWN[244]=0
245 1 UNKNOWN[245]=0
246 1 UNKNOWN[246]=0
247 1 UNKNOWN[247]=0
248 1 UNKNOWN[248]=0
249 1 UNKNOWN[249]=0
250 1 UNKNOWN[250]=0
251 1 UNKNOWN[251]=0
252 1 UNKNOWN[252]=0
253 1 UNKNOWN[253]=0
254 1 UNKNOWN[254]=0

[T121-传感器校正 INSTANCE 0]
OBJECT_ADDRESS=2398
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
