[VERSION_INFO_HEADER]
FAMILY_ID=166
VARIANT=23
VERSION=48
BUILD=227
CHECKSUM=0x8504C7
INFO_BLOCK_CHECKSUM=0xCD623C

[APPLICATION_INFO_HEADER]
NAME=libmaxtouch
VERSION=1.46

[T117-数据容器 INSTANCE 0]
OBJECT_ADDRESS=298
OBJECT_SIZE=215
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
130 1 UNKNOWN[130]=0
131 1 UNKNOWN[131]=0
132 1 UNKNOWN[132]=0
133 1 UNKNOWN[133]=0
134 1 UNKNOWN[134]=0
135 1 UNKNOWN[135]=0
136 1 UNKNOWN[136]=0
137 1 UNKNOWN[137]=0
138 1 UNKNOWN[138]=0
139 1 UNKNOWN[139]=0
140 1 UNKNOWN[140]=0
141 1 UNKNOWN[141]=0
142 1 UNKNOWN[142]=0
143 1 UNKNOWN[143]=0
144 1 UNKNOWN[144]=0
145 1 UNKNOWN[145]=0
146 1 UNKNOWN[146]=0
147 1 UNKNOWN[147]=0
148 1 UNKNOWN[148]=0
149 1 UNKNOWN[149]=0
150 1 UNKNOWN[150]=0
151 1 UNKNOWN[151]=0
152 1 UNKNOWN[152]=0
153 1 UNKNOWN[153]=0
154 1 UNKNOWN[154]=0
155 1 UNKNOWN[155]=0
156 1 UNKNOWN[156]=0
157 1 UNKNOWN[157]=0
158 1 UNKNOWN[158]=0
159 1 UNKNOWN[159]=0
160 1 UNKNOWN[160]=0
161 1 UNKNOWN[161]=0
162 1 UNKNOWN[162]=0
163 1 UNKNOWN[163]=0
164 1 UNKNOWN[164]=0
165 1 UNKNOWN[165]=0
166 1 UNKNOWN[166]=0
167 1 UNKNOWN[167]=0
168 1 UNKNOWN[168]=0
169 1 UNKNOWN[169]=0
170 1 UNKNOWN[170]=0
171 1 UNKNOWN[171]=0
172 1 UNKNOWN[172]=0
173 1 UNKNOWN[173]=0
174 1 UNKNOWN[174]=0
175 1 UNKNOWN[175]=0
176 1 UNKNOWN[176]=0
177 1 UNKNOWN[177]=0
178 1 UNKNOWN[178]=0
179 1 UNKNOWN[179]=0
180 1 UNKNOWN[180]=0
181 1 UNKNOWN[181]=0
182 1 UNKNOWN[182]=0
183 1 UNKNOWN[183]=0
184 1 UNKNOWN[184]=0
185 1 UNKNOWN[185]=0
186 1 UNKNOWN[186]=0
187 1 UNKNOWN[187]=0
188 1 UNKNOWN[188]=0
189 1 UNKNOWN[189]=0
190 1 UNKNOWN[190]=0
191 1 UNKNOWN[191]=0
192 1 UNKNOWN[192]=0
193 1 UNKNOWN[193]=0
194 1 UNKNOWN[194]=0
195 1 UNKNOWN[195]=0
196 1 UNKNOWN[196]=0
197 1 UNKNOWN[197]=0
198 1 UNKNOWN[198]=0
199 1 UNKNOWN[199]=0
200 1 UNKNOWN[200]=0
201 1 UNKNOWN[201]=0
202 1 UNKNOWN[202]=0
203 1 UNKNOWN[203]=0
204 1 UNKNOWN[204]=0
205 1 UNKNOWN[205]=0
206 1 UNKNOWN[206]=0
207 1 UNKNOWN[207]=0
208 1 UNKNOWN[208]=0
209 1 UNKNOWN[209]=0
210 1 UNKNOWN[210]=0
211 1 UNKNOWN[211]=0
212 1 UNKNOWN[212]=0
213 1 UNKNOWN[213]=0
214 1 UNKNOWN[214]=0

[T117-数据容器 INSTANCE 1]
OBJECT_ADDRESS=513
OBJECT_SIZE=215
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
130 1 UNKNOWN[130]=0
131 1 UNKNOWN[131]=0
132 1 UNKNOWN[132]=0
133 1 UNKNOWN[133]=0
134 1 UNKNOWN[134]=0
135 1 UNKNOWN[135]=0
136 1 UNKNOWN[136]=0
137 1 UNKNOWN[137]=0
138 1 UNKNOWN[138]=0
139 1 UNKNOWN[139]=0
140 1 UNKNOWN[140]=0
141 1 UNKNOWN[141]=0
142 1 UNKNOWN[142]=0
143 1 UNKNOWN[143]=0
144 1 UNKNOWN[144]=0
145 1 UNKNOWN[145]=0
146 1 UNKNOWN[146]=0
147 1 UNKNOWN[147]=0
148 1 UNKNOWN[148]=0
149 1 UNKNOWN[149]=0
150 1 UNKNOWN[150]=0
151 1 UNKNOWN[151]=0
152 1 UNKNOWN[152]=0
153 1 UNKNOWN[153]=0
154 1 UNKNOWN[154]=0
155 1 UNKNOWN[155]=0
156 1 UNKNOWN[156]=0
157 1 UNKNOWN[157]=0
158 1 UNKNOWN[158]=0
159 1 UNKNOWN[159]=0
160 1 UNKNOWN[160]=0
161 1 UNKNOWN[161]=0
162 1 UNKNOWN[162]=0
163 1 UNKNOWN[163]=0
164 1 UNKNOWN[164]=0
165 1 UNKNOWN[165]=0
166 1 UNKNOWN[166]=0
167 1 UNKNOWN[167]=0
168 1 UNKNOWN[168]=0
169 1 UNKNOWN[169]=0
170 1 UNKNOWN[170]=0
171 1 UNKNOWN[171]=0
172 1 UNKNOWN[172]=0
173 1 UNKNOWN[173]=0
174 1 UNKNOWN[174]=0
175 1 UNKNOWN[175]=0
176 1 UNKNOWN[176]=0
177 1 UNKNOWN[177]=0
178 1 UNKNOWN[178]=0
179 1 UNKNOWN[179]=0
180 1 UNKNOWN[180]=0
181 1 UNKNOWN[181]=0
182 1 UNKNOWN[182]=0
183 1 UNKNOWN[183]=0
184 1 UNKNOWN[184]=0
185 1 UNKNOWN[185]=0
186 1 UNKNOWN[186]=0
187 1 UNKNOWN[187]=0
188 1 UNKNOWN[188]=0
189 1 UNKNOWN[189]=0
190 1 UNKNOWN[190]=0
191 1 UNKNOWN[191]=0
192 1 UNKNOWN[192]=0
193 1 UNKNOWN[193]=0
194 1 UNKNOWN[194]=0
195 1 UNKNOWN[195]=0
196 1 UNKNOWN[196]=0
197 1 UNKNOWN[197]=0
198 1 UNKNOWN[198]=0
199 1 UNKNOWN[199]=0
200 1 UNKNOWN[200]=0
201 1 UNKNOWN[201]=0
202 1 UNKNOWN[202]=0
203 1 UNKNOWN[203]=0
204 1 UNKNOWN[204]=0
205 1 UNKNOWN[205]=0
206 1 UNKNOWN[206]=0
207 1 UNKNOWN[207]=0
208 1 UNKNOWN[208]=0
209 1 UNKNOWN[209]=0
210 1 UNKNOWN[210]=0
211 1 UNKNOWN[211]=0
212 1 UNKNOWN[212]=0
213 1 UNKNOWN[213]=0
214 1 UNKNOWN[214]=0

[T117-数据容器 INSTANCE 2]
OBJECT_ADDRESS=728
OBJECT_SIZE=215
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
130 1 UNKNOWN[130]=0
131 1 UNKNOWN[131]=0
132 1 UNKNOWN[132]=0
133 1 UNKNOWN[133]=0
134 1 UNKNOWN[134]=0
135 1 UNKNOWN[135]=0
136 1 UNKNOWN[136]=0
137 1 UNKNOWN[137]=0
138 1 UNKNOWN[138]=0
139 1 UNKNOWN[139]=0
140 1 UNKNOWN[140]=0
141 1 UNKNOWN[141]=0
142 1 UNKNOWN[142]=0
143 1 UNKNOWN[143]=0
144 1 UNKNOWN[144]=0
145 1 UNKNOWN[145]=0
146 1 UNKNOWN[146]=0
147 1 UNKNOWN[147]=0
148 1 UNKNOWN[148]=0
149 1 UNKNOWN[149]=0
150 1 UNKNOWN[150]=0
151 1 UNKNOWN[151]=0
152 1 UNKNOWN[152]=0
153 1 UNKNOWN[153]=0
154 1 UNKNOWN[154]=0
155 1 UNKNOWN[155]=0
156 1 UNKNOWN[156]=0
157 1 UNKNOWN[157]=0
158 1 UNKNOWN[158]=0
159 1 UNKNOWN[159]=0
160 1 UNKNOWN[160]=0
161 1 UNKNOWN[161]=0
162 1 UNKNOWN[162]=0
163 1 UNKNOWN[163]=0
164 1 UNKNOWN[164]=0
165 1 UNKNOWN[165]=0
166 1 UNKNOWN[166]=0
167 1 UNKNOWN[167]=0
168 1 UNKNOWN[168]=0
169 1 UNKNOWN[169]=0
170 1 UNKNOWN[170]=0
171 1 UNKNOWN[171]=0
172 1 UNKNOWN[172]=0
173 1 UNKNOWN[173]=0
174 1 UNKNOWN[174]=0
175 1 UNKNOWN[175]=0
176 1 UNKNOWN[176]=0
177 1 UNKNOWN[177]=0
178 1 UNKNOWN[178]=0
179 1 UNKNOWN[179]=0
180 1 UNKNOWN[180]=0
181 1 UNKNOWN[181]=0
182 1 UNKNOWN[182]=0
183 1 UNKNOWN[183]=0
184 1 UNKNOWN[184]=0
185 1 UNKNOWN[185]=0
186 1 UNKNOWN[186]=0
187 1 UNKNOWN[187]=0
188 1 UNKNOWN[188]=0
189 1 UNKNOWN[189]=0
190 1 UNKNOWN[190]=0
191 1 UNKNOWN[191]=0
192 1 UNKNOWN[192]=0
193 1 UNKNOWN[193]=0
194 1 UNKNOWN[194]=0
195 1 UNKNOWN[195]=0
196 1 UNKNOWN[196]=0
197 1 UNKNOWN[197]=0
198 1 UNKNOWN[198]=0
199 1 UNKNOWN[199]=0
200 1 UNKNOWN[200]=0
201 1 UNKNOWN[201]=0
202 1 UNKNOWN[202]=0
203 1 UNKNOWN[203]=0
204 1 UNKNOWN[204]=0
205 1 UNKNOWN[205]=0
206 1 UNKNOWN[206]=0
207 1 UNKNOWN[207]=0
208 1 UNKNOWN[208]=0
209 1 UNKNOWN[209]=0
210 1 UNKNOWN[210]=0
211 1 UNKNOWN[211]=0
212 1 UNKNOWN[212]=0
213 1 UNKNOWN[213]=0
214 1 UNKNOWN[214]=0

[T117-数据容器 INSTANCE 3]
OBJECT_ADDRESS=943
OBJECT_SIZE=215
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
130 1 UNKNOWN[130]=0
131 1 UNKNOWN[131]=0
132 1 UNKNOWN[132]=0
133 1 UNKNOWN[133]=0
134 1 UNKNOWN[134]=0
135 1 UNKNOWN[135]=0
136 1 UNKNOWN[136]=0
137 1 UNKNOWN[137]=0
138 1 UNKNOWN[138]=0
139 1 UNKNOWN[139]=0
140 1 UNKNOWN[140]=0
141 1 UNKNOWN[141]=0
142 1 UNKNOWN[142]=0
143 1 UNKNOWN[143]=0
144 1 UNKNOWN[144]=0
145 1 UNKNOWN[145]=0
146 1 UNKNOWN[146]=0
147 1 UNKNOWN[147]=0
148 1 UNKNOWN[148]=0
149 1 UNKNOWN[149]=0
150 1 UNKNOWN[150]=0
151 1 UNKNOWN[151]=0
152 1 UNKNOWN[152]=0
153 1 UNKNOWN[153]=0
154 1 UNKNOWN[154]=0
155 1 UNKNOWN[155]=0
156 1 UNKNOWN[156]=0
157 1 UNKNOWN[157]=0
158 1 UNKNOWN[158]=0
159 1 UNKNOWN[159]=0
160 1 UNKNOWN[160]=0
161 1 UNKNOWN[161]=0
162 1 UNKNOWN[162]=0
163 1 UNKNOWN[163]=0
164 1 UNKNOWN[164]=0
165 1 UNKNOWN[165]=0
166 1 UNKNOWN[166]=0
167 1 UNKNOWN[167]=0
168 1 UNKNOWN[168]=0
169 1 UNKNOWN[169]=0
170 1 UNKNOWN[170]=0
171 1 UNKNOWN[171]=0
172 1 UNKNOWN[172]=0
173 1 UNKNOWN[173]=0
174 1 UNKNOWN[174]=0
175 1 UNKNOWN[175]=0
176 1 UNKNOWN[176]=0
177 1 UNKNOWN[177]=0
178 1 UNKNOWN[178]=0
179 1 UNKNOWN[179]=0
180 1 UNKNOWN[180]=0
181 1 UNKNOWN[181]=0
182 1 UNKNOWN[182]=0
183 1 UNKNOWN[183]=0
184 1 UNKNOWN[184]=0
185 1 UNKNOWN[185]=0
186 1 UNKNOWN[186]=0
187 1 UNKNOWN[187]=0
188 1 UNKNOWN[188]=0
189 1 UNKNOWN[189]=0
190 1 UNKNOWN[190]=0
191 1 UNKNOWN[191]=0
192 1 UNKNOWN[192]=0
193 1 UNKNOWN[193]=0
194 1 UNKNOWN[194]=0
195 1 UNKNOWN[195]=0
196 1 UNKNOWN[196]=0
197 1 UNKNOWN[197]=0
198 1 UNKNOWN[198]=0
199 1 UNKNOWN[199]=0
200 1 UNKNOWN[200]=0
201 1 UNKNOWN[201]=0
202 1 UNKNOWN[202]=0
203 1 UNKNOWN[203]=0
204 1 UNKNOWN[204]=0
205 1 UNKNOWN[205]=0
206 1 UNKNOWN[206]=0
207 1 UNKNOWN[207]=0
208 1 UNKNOWN[208]=0
209 1 UNKNOWN[209]=0
210 1 UNKNOWN[210]=0
211 1 UNKNOWN[211]=0
212 1 UNKNOWN[212]=0
213 1 UNKNOWN[213]=0
214 1 UNKNOWN[214]=0

[T117-数据容器 INSTANCE 4]
OBJECT_ADDRESS=1158
OBJECT_SIZE=215
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
130 1 UNKNOWN[130]=0
131 1 UNKNOWN[131]=0
132 1 UNKNOWN[132]=0
133 1 UNKNOWN[133]=0
134 1 UNKNOWN[134]=0
135 1 UNKNOWN[135]=0
136 1 UNKNOWN[136]=0
137 1 UNKNOWN[137]=0
138 1 UNKNOWN[138]=0
139 1 UNKNOWN[139]=0
140 1 UNKNOWN[140]=0
141 1 UNKNOWN[141]=0
142 1 UNKNOWN[142]=0
143 1 UNKNOWN[143]=0
144 1 UNKNOWN[144]=0
145 1 UNKNOWN[145]=0
146 1 UNKNOWN[146]=0
147 1 UNKNOWN[147]=0
148 1 UNKNOWN[148]=0
149 1 UNKNOWN[149]=0
150 1 UNKNOWN[150]=0
151 1 UNKNOWN[151]=0
152 1 UNKNOWN[152]=0
153 1 UNKNOWN[153]=0
154 1 UNKNOWN[154]=0
155 1 UNKNOWN[155]=0
156 1 UNKNOWN[156]=0
157 1 UNKNOWN[157]=0
158 1 UNKNOWN[158]=0
159 1 UNKNOWN[159]=0
160 1 UNKNOWN[160]=0
161 1 UNKNOWN[161]=0
162 1 UNKNOWN[162]=0
163 1 UNKNOWN[163]=0
164 1 UNKNOWN[164]=0
165 1 UNKNOWN[165]=0
166 1 UNKNOWN[166]=0
167 1 UNKNOWN[167]=0
168 1 UNKNOWN[168]=0
169 1 UNKNOWN[169]=0
170 1 UNKNOWN[170]=0
171 1 UNKNOWN[171]=0
172 1 UNKNOWN[172]=0
173 1 UNKNOWN[173]=0
174 1 UNKNOWN[174]=0
175 1 UNKNOWN[175]=0
176 1 UNKNOWN[176]=0
177 1 UNKNOWN[177]=0
178 1 UNKNOWN[178]=0
179 1 UNKNOWN[179]=0
180 1 UNKNOWN[180]=0
181 1 UNKNOWN[181]=0
182 1 UNKNOWN[182]=0
183 1 UNKNOWN[183]=0
184 1 UNKNOWN[184]=0
185 1 UNKNOWN[185]=0
186 1 UNKNOWN[186]=0
187 1 UNKNOWN[187]=0
188 1 UNKNOWN[188]=0
189 1 UNKNOWN[189]=0
190 1 UNKNOWN[190]=0
191 1 UNKNOWN[191]=0
192 1 UNKNOWN[192]=0
193 1 UNKNOWN[193]=0
194 1 UNKNOWN[194]=0
195 1 UNKNOWN[195]=0
196 1 UNKNOWN[196]=0
197 1 UNKNOWN[197]=0
198 1 UNKNOWN[198]=0
199 1 UNKNOWN[199]=0
200 1 UNKNOWN[200]=0
201 1 UNKNOWN[201]=0
202 1 UNKNOWN[202]=0
203 1 UNKNOWN[203]=0
204 1 UNKNOWN[204]=0
205 1 UNKNOWN[205]=0
206 1 UNKNOWN[206]=0
207 1 UNKNOWN[207]=0
208 1 UNKNOWN[208]=0
209 1 UNKNOWN[209]=0
210 1 UNKNOWN[210]=0
211 1 UNKNOWN[211]=0
212 1 UNKNOWN[212]=0
213 1 UNKNOWN[213]=0
214 1 UNKNOWN[214]=0

[T117-数据容器 INSTANCE 5]
OBJECT_ADDRESS=1373
OBJECT_SIZE=215
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
130 1 UNKNOWN[130]=0
131 1 UNKNOWN[131]=0
132 1 UNKNOWN[132]=0
133 1 UNKNOWN[133]=0
134 1 UNKNOWN[134]=0
135 1 UNKNOWN[135]=0
136 1 UNKNOWN[136]=0
137 1 UNKNOWN[137]=0
138 1 UNKNOWN[138]=0
139 1 UNKNOWN[139]=0
140 1 UNKNOWN[140]=0
141 1 UNKNOWN[141]=0
142 1 UNKNOWN[142]=0
143 1 UNKNOWN[143]=0
144 1 UNKNOWN[144]=0
145 1 UNKNOWN[145]=0
146 1 UNKNOWN[146]=0
147 1 UNKNOWN[147]=0
148 1 UNKNOWN[148]=0
149 1 UNKNOWN[149]=0
150 1 UNKNOWN[150]=0
151 1 UNKNOWN[151]=0
152 1 UNKNOWN[152]=0
153 1 UNKNOWN[153]=0
154 1 UNKNOWN[154]=0
155 1 UNKNOWN[155]=0
156 1 UNKNOWN[156]=0
157 1 UNKNOWN[157]=0
158 1 UNKNOWN[158]=0
159 1 UNKNOWN[159]=0
160 1 UNKNOWN[160]=0
161 1 UNKNOWN[161]=0
162 1 UNKNOWN[162]=0
163 1 UNKNOWN[163]=0
164 1 UNKNOWN[164]=0
165 1 UNKNOWN[165]=0
166 1 UNKNOWN[166]=0
167 1 UNKNOWN[167]=0
168 1 UNKNOWN[168]=0
169 1 UNKNOWN[169]=0
170 1 UNKNOWN[170]=0
171 1 UNKNOWN[171]=0
172 1 UNKNOWN[172]=0
173 1 UNKNOWN[173]=0
174 1 UNKNOWN[174]=0
175 1 UNKNOWN[175]=0
176 1 UNKNOWN[176]=0
177 1 UNKNOWN[177]=0
178 1 UNKNOWN[178]=0
179 1 UNKNOWN[179]=0
180 1 UNKNOWN[180]=0
181 1 UNKNOWN[181]=0
182 1 UNKNOWN[182]=0
183 1 UNKNOWN[183]=0
184 1 UNKNOWN[184]=0
185 1 UNKNOWN[185]=0
186 1 UNKNOWN[186]=0
187 1 UNKNOWN[187]=0
188 1 UNKNOWN[188]=0
189 1 UNKNOWN[189]=0
190 1 UNKNOWN[190]=0
191 1 UNKNOWN[191]=0
192 1 UNKNOWN[192]=0
193 1 UNKNOWN[193]=0
194 1 UNKNOWN[194]=0
195 1 UNKNOWN[195]=0
196 1 UNKNOWN[196]=0
197 1 UNKNOWN[197]=0
198 1 UNKNOWN[198]=0
199 1 UNKNOWN[199]=0
200 1 UNKNOWN[200]=0
201 1 UNKNOWN[201]=0
202 1 UNKNOWN[202]=0
203 1 UNKNOWN[203]=0
204 1 UNKNOWN[204]=0
205 1 UNKNOWN[205]=0
206 1 UNKNOWN[206]=0
207 1 UNKNOWN[207]=0
208 1 UNKNOWN[208]=0
209 1 UNKNOWN[209]=0
210 1 UNKNOWN[210]=0
211 1 UNKNOWN[211]=0
212 1 UNKNOWN[212]=0
213 1 UNKNOWN[213]=0
214 1 UNKNOWN[214]=0

[T2-加密状态 INSTANCE 0]
OBJECT_ADDRESS=1588
OBJECT_SIZE=9
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0

[T68-串行数据命令 INSTANCE 0]
OBJECT_ADDRESS=1746
OBJECT_SIZE=73
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0

[UNKNOWN_T159 INSTANCE 0]
OBJECT_ADDRESS=1819
OBJECT_SIZE=100
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0

[T38-用户数据 INSTANCE 0]
OBJECT_ADDRESS=1919
OBJECT_SIZE=64
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=128
28 1 UNKNOWN[28]=255
29 1 UNKNOWN[29]=255
30 1 UNKNOWN[30]=255
31 1 UNKNOWN[31]=255
32 1 UNKNOWN[32]=255
33 1 UNKNOWN[33]=255
34 1 UNKNOWN[34]=255
35 1 UNKNOWN[35]=255
36 1 UNKNOWN[36]=255
37 1 UNKNOWN[37]=255
38 1 UNKNOWN[38]=255
39 1 UNKNOWN[39]=255
40 1 UNKNOWN[40]=255
41 1 UNKNOWN[41]=255
42 1 UNKNOWN[42]=255
43 1 UNKNOWN[43]=255
44 1 UNKNOWN[44]=255
45 1 UNKNOWN[45]=255
46 1 UNKNOWN[46]=255
47 1 UNKNOWN[47]=255
48 1 UNKNOWN[48]=255
49 1 UNKNOWN[49]=255
50 1 UNKNOWN[50]=255
51 1 UNKNOWN[51]=255
52 1 UNKNOWN[52]=255
53 1 UNKNOWN[53]=255
54 1 UNKNOWN[54]=255
55 1 UNKNOWN[55]=255
56 1 UNKNOWN[56]=255
57 1 UNKNOWN[57]=255
58 1 UNKNOWN[58]=255
59 1 UNKNOWN[59]=255
60 1 UNKNOWN[60]=255
61 1 UNKNOWN[61]=255
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0

[T14-按键阈值 INSTANCE 0]
OBJECT_ADDRESS=1983
OBJECT_SIZE=65
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0

[T16-信号滤波 INSTANCE 0]
OBJECT_ADDRESS=2048
OBJECT_SIZE=33
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=15
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255
7 1 UNKNOWN[7]=255
8 1 UNKNOWN[8]=255
9 1 UNKNOWN[9]=255
10 1 UNKNOWN[10]=255
11 1 UNKNOWN[11]=255
12 1 UNKNOWN[12]=255
13 1 UNKNOWN[13]=255
14 1 UNKNOWN[14]=255
15 1 UNKNOWN[15]=255
16 1 UNKNOWN[16]=255
17 1 UNKNOWN[17]=255
18 1 UNKNOWN[18]=255
19 1 UNKNOWN[19]=255
20 1 UNKNOWN[20]=255
21 1 UNKNOWN[21]=255
22 1 UNKNOWN[22]=255
23 1 UNKNOWN[23]=255
24 1 UNKNOWN[24]=255
25 1 UNKNOWN[25]=255
26 1 UNKNOWN[26]=255
27 1 UNKNOWN[27]=255
28 1 UNKNOWN[28]=255
29 1 UNKNOWN[29]=255
30 1 UNKNOWN[30]=255
31 1 UNKNOWN[31]=255
32 1 UNKNOWN[32]=255

[T17-线性化表 INSTANCE 0]
OBJECT_ADDRESS=2081
OBJECT_SIZE=4
0 1 UNKNOWN[0]=32
1 1 UNKNOWN[1]=12
2 1 UNKNOWN[2]=16
3 1 UNKNOWN[3]=1

[T71-动态配置容器 INSTANCE 0]
OBJECT_ADDRESS=2085
OBJECT_SIZE=200
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=15
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255
7 1 UNKNOWN[7]=255
8 1 UNKNOWN[8]=255
9 1 UNKNOWN[9]=255
10 1 UNKNOWN[10]=255
11 1 UNKNOWN[11]=255
12 1 UNKNOWN[12]=255
13 1 UNKNOWN[13]=255
14 1 UNKNOWN[14]=255
15 1 UNKNOWN[15]=255
16 1 UNKNOWN[16]=255
17 1 UNKNOWN[17]=255
18 1 UNKNOWN[18]=255
19 1 UNKNOWN[19]=255
20 1 UNKNOWN[20]=255
21 1 UNKNOWN[21]=255
22 1 UNKNOWN[22]=255
23 1 UNKNOWN[23]=255
24 1 UNKNOWN[24]=255
25 1 UNKNOWN[25]=255
26 1 UNKNOWN[26]=255
27 1 UNKNOWN[27]=255
28 1 UNKNOWN[28]=255
29 1 UNKNOWN[29]=255
30 1 UNKNOWN[30]=255
31 1 UNKNOWN[31]=255
32 1 UNKNOWN[32]=255
33 1 UNKNOWN[33]=255
34 1 UNKNOWN[34]=255
35 1 UNKNOWN[35]=255
36 1 UNKNOWN[36]=255
37 1 UNKNOWN[37]=255
38 1 UNKNOWN[38]=255
39 1 UNKNOWN[39]=255
40 1 UNKNOWN[40]=255
41 1 UNKNOWN[41]=255
42 1 UNKNOWN[42]=255
43 1 UNKNOWN[43]=255
44 1 UNKNOWN[44]=255
45 1 UNKNOWN[45]=255
46 1 UNKNOWN[46]=255
47 1 UNKNOWN[47]=255
48 1 UNKNOWN[48]=255
49 1 UNKNOWN[49]=255
50 1 UNKNOWN[50]=255
51 1 UNKNOWN[51]=255
52 1 UNKNOWN[52]=255
53 1 UNKNOWN[53]=255
54 1 UNKNOWN[54]=255
55 1 UNKNOWN[55]=255
56 1 UNKNOWN[56]=255
57 1 UNKNOWN[57]=255
58 1 UNKNOWN[58]=255
59 1 UNKNOWN[59]=255
60 1 UNKNOWN[60]=255
61 1 UNKNOWN[61]=255
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=0
76 1 UNKNOWN[76]=0
77 1 UNKNOWN[77]=0
78 1 UNKNOWN[78]=0
79 1 UNKNOWN[79]=0
80 1 UNKNOWN[80]=0
81 1 UNKNOWN[81]=0
82 1 UNKNOWN[82]=0
83 1 UNKNOWN[83]=0
84 1 UNKNOWN[84]=0
85 1 UNKNOWN[85]=0
86 1 UNKNOWN[86]=0
87 1 UNKNOWN[87]=0
88 1 UNKNOWN[88]=0
89 1 UNKNOWN[89]=0
90 1 UNKNOWN[90]=0
91 1 UNKNOWN[91]=0
92 1 UNKNOWN[92]=0
93 1 UNKNOWN[93]=0
94 1 UNKNOWN[94]=0
95 1 UNKNOWN[95]=0
96 1 UNKNOWN[96]=0
97 1 UNKNOWN[97]=0
98 1 UNKNOWN[98]=0
99 1 UNKNOWN[99]=0
100 1 UNKNOWN[100]=0
101 1 UNKNOWN[101]=0
102 1 UNKNOWN[102]=0
103 1 UNKNOWN[103]=0
104 1 UNKNOWN[104]=0
105 1 UNKNOWN[105]=0
106 1 UNKNOWN[106]=0
107 1 UNKNOWN[107]=0
108 1 UNKNOWN[108]=0
109 1 UNKNOWN[109]=0
110 1 UNKNOWN[110]=0
111 1 UNKNOWN[111]=0
112 1 UNKNOWN[112]=0
113 1 UNKNOWN[113]=0
114 1 UNKNOWN[114]=0
115 1 UNKNOWN[115]=0
116 1 UNKNOWN[116]=0
117 1 UNKNOWN[117]=0
118 1 UNKNOWN[118]=0
119 1 UNKNOWN[119]=0
120 1 UNKNOWN[120]=0
121 1 UNKNOWN[121]=0
122 1 UNKNOWN[122]=0
123 1 UNKNOWN[123]=0
124 1 UNKNOWN[124]=0
125 1 UNKNOWN[125]=0
126 1 UNKNOWN[126]=0
127 1 UNKNOWN[127]=0
128 1 UNKNOWN[128]=0
129 1 UNKNOWN[129]=0
130 1 UNKNOWN[130]=0
131 1 UNKNOWN[131]=0
132 1 UNKNOWN[132]=0
133 1 UNKNOWN[133]=0
134 1 UNKNOWN[134]=0
135 1 UNKNOWN[135]=0
136 1 UNKNOWN[136]=0
137 1 UNKNOWN[137]=0
138 1 UNKNOWN[138]=0
139 1 UNKNOWN[139]=0
140 1 UNKNOWN[140]=0
141 1 UNKNOWN[141]=0
142 1 UNKNOWN[142]=0
143 1 UNKNOWN[143]=0
144 1 UNKNOWN[144]=0
145 1 UNKNOWN[145]=0
146 1 UNKNOWN[146]=128
147 1 UNKNOWN[147]=255
148 1 UNKNOWN[148]=255
149 1 UNKNOWN[149]=255
150 1 UNKNOWN[150]=255
151 1 UNKNOWN[151]=255
152 1 UNKNOWN[152]=255
153 1 UNKNOWN[153]=255
154 1 UNKNOWN[154]=255
155 1 UNKNOWN[155]=255
156 1 UNKNOWN[156]=255
157 1 UNKNOWN[157]=255
158 1 UNKNOWN[158]=255
159 1 UNKNOWN[159]=255
160 1 UNKNOWN[160]=255
161 1 UNKNOWN[161]=255
162 1 UNKNOWN[162]=255
163 1 UNKNOWN[163]=255
164 1 UNKNOWN[164]=255
165 1 UNKNOWN[165]=255
166 1 UNKNOWN[166]=255
167 1 UNKNOWN[167]=255
168 1 UNKNOWN[168]=255
169 1 UNKNOWN[169]=255
170 1 UNKNOWN[170]=255
171 1 UNKNOWN[171]=255
172 1 UNKNOWN[172]=255
173 1 UNKNOWN[173]=255
174 1 UNKNOWN[174]=255
175 1 UNKNOWN[175]=255
176 1 UNKNOWN[176]=255
177 1 UNKNOWN[177]=255
178 1 UNKNOWN[178]=255
179 1 UNKNOWN[179]=255
180 1 UNKNOWN[180]=255
181 1 UNKNOWN[181]=255
182 1 UNKNOWN[182]=255
183 1 UNKNOWN[183]=255
184 1 UNKNOWN[184]=255
185 1 UNKNOWN[185]=255
186 1 UNKNOWN[186]=0
187 1 UNKNOWN[187]=0
188 1 UNKNOWN[188]=0
189 1 UNKNOWN[189]=0
190 1 UNKNOWN[190]=0
191 1 UNKNOWN[191]=0
192 1 UNKNOWN[192]=0
193 1 UNKNOWN[193]=0
194 1 UNKNOWN[194]=0
195 1 UNKNOWN[195]=0
196 1 UNKNOWN[196]=0
197 1 UNKNOWN[197]=0
198 1 UNKNOWN[198]=0
199 1 UNKNOWN[199]=0

[T110-自容调谐参数 INSTANCE 0]
OBJECT_ADDRESS=2285
OBJECT_SIZE=40
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 1]
OBJECT_ADDRESS=2325
OBJECT_SIZE=40
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=128
38 1 UNKNOWN[38]=255
39 1 UNKNOWN[39]=255

[T110-自容调谐参数 INSTANCE 2]
OBJECT_ADDRESS=2365
OBJECT_SIZE=40
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=63
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255
7 1 UNKNOWN[7]=255
8 1 UNKNOWN[8]=255
9 1 UNKNOWN[9]=255
10 1 UNKNOWN[10]=255
11 1 UNKNOWN[11]=255
12 1 UNKNOWN[12]=255
13 1 UNKNOWN[13]=255
14 1 UNKNOWN[14]=255
15 1 UNKNOWN[15]=255
16 1 UNKNOWN[16]=255
17 1 UNKNOWN[17]=255
18 1 UNKNOWN[18]=255
19 1 UNKNOWN[19]=255
20 1 UNKNOWN[20]=255
21 1 UNKNOWN[21]=255
22 1 UNKNOWN[22]=255
23 1 UNKNOWN[23]=255
24 1 UNKNOWN[24]=255
25 1 UNKNOWN[25]=255
26 1 UNKNOWN[26]=255
27 1 UNKNOWN[27]=255
28 1 UNKNOWN[28]=255
29 1 UNKNOWN[29]=255
30 1 UNKNOWN[30]=255
31 1 UNKNOWN[31]=255
32 1 UNKNOWN[32]=255
33 1 UNKNOWN[33]=255
34 1 UNKNOWN[34]=255
35 1 UNKNOWN[35]=255
36 1 UNKNOWN[36]=255
37 1 UNKNOWN[37]=255
38 1 UNKNOWN[38]=255
39 1 UNKNOWN[39]=255

[T110-自容调谐参数 INSTANCE 3]
OBJECT_ADDRESS=2405
OBJECT_SIZE=40
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 4]
OBJECT_ADDRESS=2445
OBJECT_SIZE=40
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=128
29 1 UNKNOWN[29]=255
30 1 UNKNOWN[30]=255
31 1 UNKNOWN[31]=255
32 1 UNKNOWN[32]=255
33 1 UNKNOWN[33]=255
34 1 UNKNOWN[34]=255
35 1 UNKNOWN[35]=255
36 1 UNKNOWN[36]=255
37 1 UNKNOWN[37]=255
38 1 UNKNOWN[38]=255
39 1 UNKNOWN[39]=255

[T110-自容调谐参数 INSTANCE 5]
OBJECT_ADDRESS=2485
OBJECT_SIZE=40
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 6]
OBJECT_ADDRESS=2525
OBJECT_SIZE=40
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=192
9 1 UNKNOWN[9]=127
10 1 UNKNOWN[10]=255
11 1 UNKNOWN[11]=255
12 1 UNKNOWN[12]=255
13 1 UNKNOWN[13]=255
14 1 UNKNOWN[14]=255
15 1 UNKNOWN[15]=255
16 1 UNKNOWN[16]=255
17 1 UNKNOWN[17]=255
18 1 UNKNOWN[18]=255
19 1 UNKNOWN[19]=255
20 1 UNKNOWN[20]=255
21 1 UNKNOWN[21]=255
22 1 UNKNOWN[22]=255
23 1 UNKNOWN[23]=255
24 1 UNKNOWN[24]=255
25 1 UNKNOWN[25]=255
26 1 UNKNOWN[26]=255
27 1 UNKNOWN[27]=255
28 1 UNKNOWN[28]=255
29 1 UNKNOWN[29]=255
30 1 UNKNOWN[30]=255
31 1 UNKNOWN[31]=255
32 1 UNKNOWN[32]=255
33 1 UNKNOWN[33]=255
34 1 UNKNOWN[34]=255
35 1 UNKNOWN[35]=255
36 1 UNKNOWN[36]=255
37 1 UNKNOWN[37]=255
38 1 UNKNOWN[38]=255
39 1 UNKNOWN[39]=255

[T110-自容调谐参数 INSTANCE 7]
OBJECT_ADDRESS=2565
OBJECT_SIZE=40
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 8]
OBJECT_ADDRESS=2605
OBJECT_SIZE=40
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 9]
OBJECT_ADDRESS=2645
OBJECT_SIZE=40
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 10]
OBJECT_ADDRESS=2685
OBJECT_SIZE=40
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0

[T110-自容调谐参数 INSTANCE 11]
OBJECT_ADDRESS=2725
OBJECT_SIZE=40
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=128
12 1 UNKNOWN[12]=255
13 1 UNKNOWN[13]=255
14 1 UNKNOWN[14]=255
15 1 UNKNOWN[15]=255
16 1 UNKNOWN[16]=255
17 1 UNKNOWN[17]=255
18 1 UNKNOWN[18]=255
19 1 UNKNOWN[19]=255
20 1 UNKNOWN[20]=255
21 1 UNKNOWN[21]=255
22 1 UNKNOWN[22]=255
23 1 UNKNOWN[23]=255
24 1 UNKNOWN[24]=255
25 1 UNKNOWN[25]=255
26 1 UNKNOWN[26]=255
27 1 UNKNOWN[27]=255
28 1 UNKNOWN[28]=255
29 1 UNKNOWN[29]=255
30 1 UNKNOWN[30]=255
31 1 UNKNOWN[31]=255
32 1 UNKNOWN[32]=255
33 1 UNKNOWN[33]=255
34 1 UNKNOWN[34]=255
35 1 UNKNOWN[35]=255
36 1 UNKNOWN[36]=255
37 1 UNKNOWN[37]=255
38 1 UNKNOWN[38]=255
39 1 UNKNOWN[39]=255

[T118-数据容器控制 INSTANCE 0]
OBJECT_ADDRESS=2765
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 0]
OBJECT_ADDRESS=2768
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 1]
OBJECT_ADDRESS=2771
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=15
2 1 UNKNOWN[2]=255

[T141-忽略节点 INSTANCE 2]
OBJECT_ADDRESS=2774
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 3]
OBJECT_ADDRESS=2777
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=255
2 1 UNKNOWN[2]=255

[T141-忽略节点 INSTANCE 4]
OBJECT_ADDRESS=2780
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 5]
OBJECT_ADDRESS=2783
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 6]
OBJECT_ADDRESS=2786
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 7]
OBJECT_ADDRESS=2789
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 8]
OBJECT_ADDRESS=2792
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 9]
OBJECT_ADDRESS=2795
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 10]
OBJECT_ADDRESS=2798
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 11]
OBJECT_ADDRESS=2801
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 12]
OBJECT_ADDRESS=2804
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=15
2 1 UNKNOWN[2]=255

[T141-忽略节点 INSTANCE 13]
OBJECT_ADDRESS=2807
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 14]
OBJECT_ADDRESS=2810
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 15]
OBJECT_ADDRESS=2813
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=31
2 1 UNKNOWN[2]=255

[T141-忽略节点 INSTANCE 16]
OBJECT_ADDRESS=2816
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=7
2 1 UNKNOWN[2]=255

[T141-忽略节点 INSTANCE 17]
OBJECT_ADDRESS=2819
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 18]
OBJECT_ADDRESS=2822
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 19]
OBJECT_ADDRESS=2825
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 20]
OBJECT_ADDRESS=2828
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 21]
OBJECT_ADDRESS=2831
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 22]
OBJECT_ADDRESS=2834
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 23]
OBJECT_ADDRESS=2837
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 24]
OBJECT_ADDRESS=2840
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 25]
OBJECT_ADDRESS=2843
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 26]
OBJECT_ADDRESS=2846
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 27]
OBJECT_ADDRESS=2849
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 28]
OBJECT_ADDRESS=2852
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=15
2 1 UNKNOWN[2]=255

[T141-忽略节点 INSTANCE 29]
OBJECT_ADDRESS=2855
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0

[T141-忽略节点 INSTANCE 30]
OBJECT_ADDRESS=2858
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=63
2 1 UNKNOWN[2]=255

[T141-忽略节点 INSTANCE 31]
OBJECT_ADDRESS=2861
OBJECT_SIZE=3
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=31
2 1 UNKNOWN[2]=255

[T145-忽略节点控制 INSTANCE 0]
OBJECT_ADDRESS=2864
OBJECT_SIZE=1
0 1 UNKNOWN[0]=0

[UNKNOWN_T158 INSTANCE 0]
OBJECT_ADDRESS=2865
OBJECT_SIZE=7
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0

[UNKNOWN_T158 INSTANCE 1]
OBJECT_ADDRESS=2872
OBJECT_SIZE=7
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0

[UNKNOWN_T158 INSTANCE 2]
OBJECT_ADDRESS=2879
OBJECT_SIZE=7
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=255
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255

[UNKNOWN_T158 INSTANCE 3]
OBJECT_ADDRESS=2886
OBJECT_SIZE=7
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0

[UNKNOWN_T158 INSTANCE 4]
OBJECT_ADDRESS=2893
OBJECT_SIZE=7
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0

[UNKNOWN_T158 INSTANCE 5]
OBJECT_ADDRESS=2900
OBJECT_SIZE=7
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0

[UNKNOWN_T158 INSTANCE 6]
OBJECT_ADDRESS=2907
OBJECT_SIZE=7
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=63
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255

[UNKNOWN_T158 INSTANCE 7]
OBJECT_ADDRESS=2914
OBJECT_SIZE=7
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=255
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255

[UNKNOWN_T158 INSTANCE 8]
OBJECT_ADDRESS=2921
OBJECT_SIZE=7
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0

[UNKNOWN_T158 INSTANCE 9]
OBJECT_ADDRESS=2928
OBJECT_SIZE=7
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=31
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255

[T7-功耗配置 INSTANCE 0]
OBJECT_ADDRESS=2935
OBJECT_SIZE=7
0 1 UNKNOWN[0]=255
1 1 UNKNOWN[1]=255
2 1 UNKNOWN[2]=50
3 1 UNKNOWN[3]=66
4 1 UNKNOWN[4]=250
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0

[T8-采集配置 INSTANCE 0]
OBJECT_ADDRESS=2942
OBJECT_SIZE=15
0 1 UNKNOWN[0]=30
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=10
3 1 UNKNOWN[3]=10
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=255
7 1 UNKNOWN[7]=1
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=1
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0

[T10-自检控制 INSTANCE 0]
OBJECT_ADDRESS=2957
OBJECT_SIZE=11
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0

[T11-自检引脚故障 INSTANCE 0]
OBJECT_ADDRESS=2968
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0

[T12-自检信号限制 INSTANCE 0]
OBJECT_ADDRESS=2973
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T12-自检信号限制 INSTANCE 1]
OBJECT_ADDRESS=2983
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T15-触摸按键阵列 INSTANCE 0]
OBJECT_ADDRESS=2993
OBJECT_SIZE=11
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0

[T18-通信配置 INSTANCE 0]
OBJECT_ADDRESS=3004
OBJECT_SIZE=2
0 1 UNKNOWN[0]=8
1 1 UNKNOWN[1]=0

[T19-GPIO/PWM INSTANCE 0]
OBJECT_ADDRESS=3006
OBJECT_SIZE=20
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0

[T24-单点触摸手势 INSTANCE 0]
OBJECT_ADDRESS=3026
OBJECT_SIZE=19
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0

[T27-两点触摸手势 INSTANCE 0]
OBJECT_ADDRESS=3045
OBJECT_SIZE=11
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=31
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255
7 1 UNKNOWN[7]=255
8 1 UNKNOWN[8]=255
9 1 UNKNOWN[9]=255
10 1 UNKNOWN[10]=255

[T40-握持抑制 INSTANCE 0]
OBJECT_ADDRESS=3056
OBJECT_SIZE=7
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0

[T42-触摸抑制 INSTANCE 0]
OBJECT_ADDRESS=3063
OBJECT_SIZE=14
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=128
12 1 UNKNOWN[12]=255
13 1 UNKNOWN[13]=255

[T46-CTE配置 INSTANCE 0]
OBJECT_ADDRESS=3077
OBJECT_SIZE=24
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=16
3 1 UNKNOWN[3]=16
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0

[T47-触摸笔 INSTANCE 0]
OBJECT_ADDRESS=3101
OBJECT_SIZE=47
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0

[T56-无屏蔽层 INSTANCE 0]
OBJECT_ADDRESS=3148
OBJECT_SIZE=36
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0

[T61-定时器 INSTANCE 0]
OBJECT_ADDRESS=3184
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255

[T61-定时器 INSTANCE 1]
OBJECT_ADDRESS=3189
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0

[T61-定时器 INSTANCE 2]
OBJECT_ADDRESS=3194
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=128

[T61-定时器 INSTANCE 3]
OBJECT_ADDRESS=3199
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0

[T61-定时器 INSTANCE 4]
OBJECT_ADDRESS=3204
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0

[T61-定时器 INSTANCE 5]
OBJECT_ADDRESS=3209
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0

[T65-Lens Bending INSTANCE 0]
OBJECT_ADDRESS=3214
OBJECT_SIZE=23
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0

[T65-Lens Bending INSTANCE 1]
OBJECT_ADDRESS=3237
OBJECT_SIZE=23
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0

[T65-Lens Bending INSTANCE 2]
OBJECT_ADDRESS=3260
OBJECT_SIZE=23
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0

[T70-动态配置控制器 INSTANCE 0]
OBJECT_ADDRESS=3283
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 1]
OBJECT_ADDRESS=3293
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=31
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255
7 1 UNKNOWN[7]=255
8 1 UNKNOWN[8]=255
9 1 UNKNOWN[9]=255

[T70-动态配置控制器 INSTANCE 2]
OBJECT_ADDRESS=3303
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 3]
OBJECT_ADDRESS=3313
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 4]
OBJECT_ADDRESS=3323
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 5]
OBJECT_ADDRESS=3333
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 6]
OBJECT_ADDRESS=3343
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 7]
OBJECT_ADDRESS=3353
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 8]
OBJECT_ADDRESS=3363
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 9]
OBJECT_ADDRESS=3373
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 10]
OBJECT_ADDRESS=3383
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 11]
OBJECT_ADDRESS=3393
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=255
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255
7 1 UNKNOWN[7]=255
8 1 UNKNOWN[8]=255
9 1 UNKNOWN[9]=255

[T70-动态配置控制器 INSTANCE 12]
OBJECT_ADDRESS=3403
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 13]
OBJECT_ADDRESS=3413
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 14]
OBJECT_ADDRESS=3423
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=31
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255
7 1 UNKNOWN[7]=255
8 1 UNKNOWN[8]=255
9 1 UNKNOWN[9]=255

[T70-动态配置控制器 INSTANCE 15]
OBJECT_ADDRESS=3433
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 16]
OBJECT_ADDRESS=3443
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 17]
OBJECT_ADDRESS=3453
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T70-动态配置控制器 INSTANCE 18]
OBJECT_ADDRESS=3463
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=31
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255
7 1 UNKNOWN[7]=255
8 1 UNKNOWN[8]=255
9 1 UNKNOWN[9]=255

[T70-动态配置控制器 INSTANCE 19]
OBJECT_ADDRESS=3473
OBJECT_SIZE=10
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0

[T72-噪声抑制 INSTANCE 0]
OBJECT_ADDRESS=3483
OBJECT_SIZE=89
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=15
64 1 UNKNOWN[64]=255
65 1 UNKNOWN[65]=255
66 1 UNKNOWN[66]=255
67 1 UNKNOWN[67]=255
68 1 UNKNOWN[68]=255
69 1 UNKNOWN[69]=255
70 1 UNKNOWN[70]=255
71 1 UNKNOWN[71]=255
72 1 UNKNOWN[72]=255
73 1 UNKNOWN[73]=255
74 1 UNKNOWN[74]=255
75 1 UNKNOWN[75]=255
76 1 UNKNOWN[76]=255
77 1 UNKNOWN[77]=255
78 1 UNKNOWN[78]=255
79 1 UNKNOWN[79]=255
80 1 UNKNOWN[80]=255
81 1 UNKNOWN[81]=255
82 1 UNKNOWN[82]=255
83 1 UNKNOWN[83]=255
84 1 UNKNOWN[84]=255
85 1 UNKNOWN[85]=255
86 1 UNKNOWN[86]=255
87 1 UNKNOWN[87]=255
88 1 UNKNOWN[88]=255

[T78-手套检测 INSTANCE 0]
OBJECT_ADDRESS=3572
OBJECT_SIZE=12
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0

[T79-触摸事件触发 INSTANCE 0]
OBJECT_ADDRESS=3584
OBJECT_SIZE=8
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0

[T79-触摸事件触发 INSTANCE 1]
OBJECT_ADDRESS=3592
OBJECT_SIZE=8
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=63
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255
7 1 UNKNOWN[7]=255

[T79-触摸事件触发 INSTANCE 2]
OBJECT_ADDRESS=3600
OBJECT_SIZE=8
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0

[T80-重传补偿 INSTANCE 0]
OBJECT_ADDRESS=3608
OBJECT_SIZE=15
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0

[T100-多点触摸屏 INSTANCE 0]
OBJECT_ADDRESS=3623
OBJECT_SIZE=76
0 1 UNKNOWN[0]=1
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=1
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=16
10 1 UNKNOWN[10]=45
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=16
21 1 UNKNOWN[21]=45
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=1
29 1 UNKNOWN[29]=1
30 1 UNKNOWN[30]=80
31 1 UNKNOWN[31]=15
32 1 UNKNOWN[32]=30
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=10
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=128
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=16
74 1 UNKNOWN[74]=0
75 1 UNKNOWN[75]=16

[T104-辅助触摸配置 INSTANCE 0]
OBJECT_ADDRESS=3699
OBJECT_SIZE=11
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0

[T108-自容噪声抑制 INSTANCE 0]
OBJECT_ADDRESS=3710
OBJECT_SIZE=75
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0
42 1 UNKNOWN[42]=0
43 1 UNKNOWN[43]=0
44 1 UNKNOWN[44]=0
45 1 UNKNOWN[45]=0
46 1 UNKNOWN[46]=0
47 1 UNKNOWN[47]=0
48 1 UNKNOWN[48]=0
49 1 UNKNOWN[49]=0
50 1 UNKNOWN[50]=0
51 1 UNKNOWN[51]=0
52 1 UNKNOWN[52]=0
53 1 UNKNOWN[53]=0
54 1 UNKNOWN[54]=0
55 1 UNKNOWN[55]=0
56 1 UNKNOWN[56]=0
57 1 UNKNOWN[57]=0
58 1 UNKNOWN[58]=0
59 1 UNKNOWN[59]=0
60 1 UNKNOWN[60]=0
61 1 UNKNOWN[61]=0
62 1 UNKNOWN[62]=0
63 1 UNKNOWN[63]=0
64 1 UNKNOWN[64]=0
65 1 UNKNOWN[65]=0
66 1 UNKNOWN[66]=0
67 1 UNKNOWN[67]=0
68 1 UNKNOWN[68]=0
69 1 UNKNOWN[69]=0
70 1 UNKNOWN[70]=0
71 1 UNKNOWN[71]=0
72 1 UNKNOWN[72]=0
73 1 UNKNOWN[73]=0
74 1 UNKNOWN[74]=0

[T109-自容全局配置 INSTANCE 0]
OBJECT_ADDRESS=3785
OBJECT_SIZE=17
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0

[T111-自容配置 INSTANCE 0]
OBJECT_ADDRESS=3802
OBJECT_SIZE=32
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0

[T111-自容配置 INSTANCE 1]
OBJECT_ADDRESS=3834
OBJECT_SIZE=32
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0

[T112-自容握持抑制 INSTANCE 0]
OBJECT_ADDRESS=3866
OBJECT_SIZE=5
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0

[T113-接近测量配置 INSTANCE 0]
OBJECT_ADDRESS=3871
OBJECT_SIZE=7
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=127
6 1 UNKNOWN[6]=127

[T133-自容电压调制 INSTANCE 0]
OBJECT_ADDRESS=3878
OBJECT_SIZE=42
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=0
2 1 UNKNOWN[2]=0
3 1 UNKNOWN[3]=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
8 1 UNKNOWN[8]=0
9 1 UNKNOWN[9]=0
10 1 UNKNOWN[10]=0
11 1 UNKNOWN[11]=0
12 1 UNKNOWN[12]=0
13 1 UNKNOWN[13]=0
14 1 UNKNOWN[14]=0
15 1 UNKNOWN[15]=0
16 1 UNKNOWN[16]=0
17 1 UNKNOWN[17]=0
18 1 UNKNOWN[18]=0
19 1 UNKNOWN[19]=0
20 1 UNKNOWN[20]=0
21 1 UNKNOWN[21]=0
22 1 UNKNOWN[22]=0
23 1 UNKNOWN[23]=0
24 1 UNKNOWN[24]=0
25 1 UNKNOWN[25]=0
26 1 UNKNOWN[26]=0
27 1 UNKNOWN[27]=0
28 1 UNKNOWN[28]=0
29 1 UNKNOWN[29]=0
30 1 UNKNOWN[30]=0
31 1 UNKNOWN[31]=0
32 1 UNKNOWN[32]=0
33 1 UNKNOWN[33]=0
34 1 UNKNOWN[34]=0
35 1 UNKNOWN[35]=0
36 1 UNKNOWN[36]=0
37 1 UNKNOWN[37]=0
38 1 UNKNOWN[38]=0
39 1 UNKNOWN[39]=0
40 1 UNKNOWN[40]=0
41 1 UNKNOWN[41]=0

[T133-自容电压调制 INSTANCE 1]
OBJECT_ADDRESS=3920
OBJECT_SIZE=42
0 1 UNKNOWN[0]=0
1 1 UNKNOWN[1]=15
2 1 UNKNOWN[2]=255
3 1 UNKNOWN[3]=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255
7 1 UNKNOWN[7]=255
8 1 UNKNOWN[8]=255
9 1 UNKNOWN[9]=255
10 1 UNKNOWN[10]=255
11 1 UNKNOWN[11]=255
12 1 UNKNOWN[12]=255
13 1 UNKNOWN[13]=255
14 1 UNKNOWN[14]=255
15 1 UNKNOWN[15]=255
16 1 UNKNOWN[16]=255
17 1 UNKNOWN[17]=255
18 1 UNKNOWN[18]=255
19 1 UNKNOWN[19]=255
20 1 UNKNOWN[20]=255
21 1 UNKNOWN[21]=255
22 1 UNKNOWN[22]=255
23 1 UNKNOWN[23]=255
24 1 UNKNOWN[24]=255
25 1 UNKNOWN[25]=255
26 1 UNKNOWN[26]=255
27 1 UNKNOWN[27]=255
28 1 UNKNOWN[28]=255
29 1 UNKNOWN[29]=255
30 1 UNKNOWN[30]=255
31 1 UNKNOWN[31]=255
32 1 UNKNOWN[32]=255
33 1 UNKNOWN[33]=255
34 1 UNKNOWN[34]=255
35 1 UNKNOWN[35]=255
36 1 UNKNOWN[36]=255
37 1 UNKNOWN[37]=255
38 1 UNKNOWN[38]=255
39 1 UNKNOWN[39]=255
40 1 UNKNOWN[40]=255
41 1 UNKNOWN[41]=255
