================================================================================
  xcfg 配置写入说明 + I2C 抓包对照
  源文件: doc/PICO_640UD_V3.0.E3_Initial_Config_20260429.xcfg
  抓包: 应用模式 I2C 7-bit 地址 0x4B（ADDR_SEL=High）
  协议: maXTouch Object Protocol（16 位寄存器地址，小端先发）
================================================================================

【一】.xcfg 文件是什么（文本，不是二进制）
  - maXTouch Studio 导出的对象配置表，明文 ASCII。
  - 每个对象一段：[对象名] + OBJECT_ADDRESS（十进制）+ OBJECT_SIZE + 字段行。
  - 字段行格式:  偏移  长度  字段名=值
    例:  0 2 PARAMS[0]=131  →  设备 RAM 地址 (OBJECT_ADDRESS+0) 起写入 0x83,0x00（小端 16 位）

【二】xcfg 如何“编码”为可写入设备的字节流
  步骤 1 — 解析 VERSION_INFO_HEADER，确认与芯片一致:
    FAMILY_ID=166(0xA6)  VARIANT=23(0x17)  VERSION=48(3.0)  BUILD=227(0xE3)
    MATRIX 32×20  NO_OBJECTS=48
  步骤 2 — 对每个 [对象] 生成一段连续字节 buf[0..OBJECT_SIZE-1]:
    - 默认填 0；
    - 按字段行: buf[偏移..偏移+长度-1] = 数值（多字节字段按小端写入 RAM）。
  步骤 3 — 得到写入列表（必须用 OBJECT_ADDRESS，不能写死 0x06CB）:
    { addr=1588, len=9, data=... }   /* GEN_ENCRYPTIONSTATUS_T2 */
    { addr=2285, len=40, data=... }  /* SPT_SELFCAPTUNINGPARAMS_T110, 抓包见 ED 0x08 */
    ... 共约 125 个对象实例（以 xcfg 文件为准）
  步骤 4 — I2C 单帧载荷上限约 59 字节(0x3B)，长对象需拆包:
    Mem_Write(0x4B, addr+off, data, min(59, remain))

【三】写入设备的完整流程（与本抓包一致）
  1) 准备: 读状态对象、设 T5 指针(C0 06)、可选写辅助对象
  2) T6@0x06CB — BACKUPNV=0x33: 从 NVM 恢复旧配置（可选）
  3) T6 — BACKUPNV=0x22: 冻结配置（FREEZE，改写 RAM 前必须）
  4) 轮询 T6 直至 BACKUPNV 字段回 0；读消息可见 checksum/状态
  5) 按地址顺序写各对象字节（先大块写 0 清空，再写真实参数，见下方阶段 B/B2）
  6) T6 — BACKUPNV=0x55: 备份到 NVM（掉电保持）
  7) 复位/校验: 读 Info Block(0x0000) 应得 A6 17 30 E3 20 14 30 ...

【四】T6 Command Processor（地址运行时多为 0x06CB，以 Object Table 为准）
  | 偏移 | 字段      | 常用写入值 | 含义                          |
  |------|-----------|------------|-------------------------------|
  | 0    | RESET     | 0x00       | 不复位                        |
  | 1    | BACKUPNV  | 0x33       | 从 NVM 恢复                   |
  | 1    | BACKUPNV  | 0x22       | 冻结（FREEZE）                  |
  | 1    | BACKUPNV  | 0x55       | 备份到 NVM                    |
  | 4    | DEBUGCTRL | 0x20       | 可选：开启 Signal 硬件调试口    |

【五】抓包字节与地址换算
  - 日志 "CB 0x06" 表示 16 位地址 0x06CB（低字节在前）。
  - "CC 0x06 0x55" = 写 T6 偏移 1，BACKUPNV=0x55。
  - "CB 0x06 0x00 0x22 ..." = T6 字节0=0，字节1=0x22（冻结）。
  - "ED 0x08" = 地址 0x08ED = 2285，对应 xcfg 中 T110 调参对象。

【六】本工程 test-V1.7 的另一种上传方式（USB 桥 CFGWRITE）
  Host 解析 xcfg → USB MODE0 发二进制帧 → STM32 转 I2C:
    0xD0 CFGWRITE_START  + 对象 addr/size 表，MCU 内执行 T6 FREEZE(0x22)
    0xD1 CFGWRITE_CHUNK  + 按 offset 写 RAM
    0xD2 CFGWRITE_END
    0x55 + CRC16         + BACKUPNV（等同 CC 0x06 0x55）
    0x11 + CRC16         + UNFREEZE（可选）
  见: USB_DEVICE/App/usbd_cdc_if.c 中 CFGWRITE 协议说明。

【七】抓包分段索引（下文为原始 I2C 记录）
================================================================================

写入PICO_640UD_V3.0.E3_Initial_Config_20260429.xcfg

# ---------- 阶段 A：准备 / T6 冻结前（约第 2~44 行）----------
#   0x33 恢复 NVM → 0x22 冻结 → 轮询；C0 06 仅设 T5 读指针
write to 0x4B ack data: 0x34 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xD0 0x06 0x41 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x20 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x3D 0x06 
read to 0x4B ack data: 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x7B 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xB9 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 0x00 0x33 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
read to 0x4B ack data: 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 0x00 0x22 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
read to 0x4B ack data: 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 0x00 0xBB 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0xBB 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0xBB 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 

# ---------- 阶段 B：按 59 字节(0x3B)分块写配置 RAM；先写 0 清空（约第 46~108 行）----------
#   起始地址 2A 01(0x012A)，每帧地址 +0x3B；payload 来自 xcfg 编码后的字节流
write to 0x4B ack data: 0x2A 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x65 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xA0 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xDB 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x16 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x51 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x8C 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC7 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x02 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x3D 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x78 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xB3 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xEE 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x29 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x64 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x9F 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xDA 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x15 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x50 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x8B 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC6 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x01 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x3C 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x77 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xB2 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xED 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x28 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x63 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x9E 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xD9 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x14 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x4F 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x8A 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC5 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x00 0x09 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x3B 0x09 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x76 0x09 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xB1 0x09 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xEC 0x09 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x27 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x62 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x9D 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xD8 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x13 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x4E 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x89 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC4 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xFF 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x3A 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x75 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xB0 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xEB 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x26 0x0D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x61 0x0D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x9C 0x0D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xD7 0x0D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x12 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x4D 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x88 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC3 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xFE 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x39 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x74 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 

# ---------- 阶段 C：备份 NVM — T6 BACKUPNV=0x55（CC 0x06 0x55）----------
备份
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCC 0x06 0x55 
write to 0x4B ack data: 0xC0 0x06 
read to 0x4B ack data: 0x01 0x02 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# ---------- 阶段 D：复位后二次写入 / 读回校验（约第 118 行起）----------
重置
write to 0x4B ack data: 0x34 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x34 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x34 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xD2 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x10 0x07 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xD2 0x06 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x0D 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xD2 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x10 0x07 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x1B 0x07 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x59 0x07 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x1B 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x56 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x1B 0x07 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x59 0x07 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x7F 0x07 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xBD 0x07 
read to 0x4B ack data: 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x7F 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xBA 0x07 0x00 0x00 0x01 0x01 0x01 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x7F 0x07 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01
write to 0x4B ack data: 0xBD 0x07 
read to 0x4B ack data: 0x01 0x01
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xBF 0x07 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xFD 0x07 
read to 0x4B ack data: 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xBF 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xFA 0x07 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xBF 0x07 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xFD 0x07 
read to 0x4B ack data: 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x00 0x08 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x00 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x00 0x08 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x21 0x08 
read to 0x4B ack data: 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x21 0x08 0x20 0x14 0x01 0x01 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x21 0x08 
read to 0x4B ack data: 0x20 0x14 0x01 0x01
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x21 0x08 
read to 0x4B ack data: 0x20 0x14 0x01 0x01
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x25 0x08 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x63 0x08 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xA1 0x08 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xDF 0x08 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x25 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x60 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x9B 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xD6 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x25 0x08 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x63 0x08 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xA1 0x08 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xDF 0x08 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xED 0x08 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x2B 0x09 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x69 0x09 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xA7 0x09 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xE5 0x09 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x23 0x0A 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x61 0x0A 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x9F 0x0A 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 

# ---------- 阶段 B2：写入 xcfg 真实参数（非零）；例 ED 0x08=0x08ED=2285 为 T110 PARAMS ----------
write to 0x4B ack data: 0xED 0x08 0x83 0x00 0x89 0x00 0x8C 0x00 0x8B 0x00 0x8E 0x00 0x8C 0x00 0x8E 0x00 0x8A 0x00 0x8F 0x00 0x8E 0x00 0x87 0x00 0x82 0x00 0x87 0x00 0x7E 0x00 0x83 0x00 0x7B 0x00 0x82 0x00 0x6C 0x00 0x00 0x00 0x00 0x00 0x6D 0x00 0x75 0x00 0x75 0x00 0x72 0x00 0x75 0x00 0x6A 0x00 0x6D 0x00 0x77 0x00 0x82 0x00 0x86 
write to 0x4B ack data: 0x28 0x09 0x00 0x88 0x00 0x88 0x00 0x95 0x00 0x8B 0x00 0x99 0x00 0x87 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7D 0x00 0x7E 0x00 0x7A 0x00 0x7D 0x00 0x75 0x00 0x00 0x00 0x6C 0x00 0x75 0x00 0x83 0x00 0x83 0x00 0x84 0x00 0x7C 0x00 0x8A 0x00 0x8C 0x00 0x8F 0x00 0x8B 0x00 0x7C 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x63 0x09 0x00 0x00 0x82 0x00 0x89 0x00 0x8D 0x00 0x8A 0x00 0x8C 0x00 0x8D 0x00 0x91 0x00 0x87 0x00 0x8C 0x00 0x8A 0x00 0x86 0x00 0x82 0x00 0x81 0x00 0x82 0x00 0x7F 0x00 0x7B 0x00 0x7D 0x00 0x6D 0x00 0x00 0x00 0x00 0x00 0x6F 0x00 0x78 0x00 0x76 0x00 0x77 0x00 0x74 0x00 0x6F 0x00 0x6F 0x00 0x75 0x00 0x7B 
write to 0x4B ack data: 0x9E 0x09 0x00 0x81 0x00 0x82 0x00 0x88 0x00 0x8B 0x00 0x8B 0x00 0x8F 0x00 0x81 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7A 0x00 0x7C 0x00 0x78 0x00 0x7A 0x00 0x75 0x00 0x00 0x00 0x6E 0x00 0x72 0x00 0x81 0x00 0x83 0x00 0x85 0x00 0x82 0x00 0x88 0x00 0x8C 0x00 0x91 0x00 0x8A 0x00 0x80 0x00 0x00 0x00 
write to 0x4B ack data: 0xD9 0x09 0x00 0x00 0x00 0x00 0x82 0x00 0x89 0x00 0x8D 0x00 0x8A 0x00 0x8C 0x00 0x8D 0x00 0x91 0x00 0x87 0x00 0x8C 0x00 0x8A 0x00 0x86 0x00 0x82 0x00 0x81 0x00 0x82 0x00 0x7F 0x00 0x7B 0x00 0x7D 0x00 0x6D 0x00 0x00 0x00 0x00 0x00 0x6F 0x00 0x78 0x00 0x76 0x00 0x77 0x00 0x74 0x00 0x6F 0x00 0x6F 0x00 0x75 
write to 0x4B ack data: 0x14 0x0A 0x00 0x7B 0x00 0x81 0x00 0x82 0x00 0x88 0x00 0x8B 0x00 0x8B 0x00 0x8F 0x00 0x81 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7A 0x00 0x7C 0x00 0x78 0x00 0x7A 0x00 0x75 0x00 0x00 0x00 0x6E 0x00 0x72 0x00 0x81 0x00 0x83 0x00 0x85 0x00 0x82 0x00 0x88 0x00 0x8C 0x00 0x91 0x00 0x8A 0x00 0x80 0x00 
write to 0x4B ack data: 0x4F 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x02 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00 0x02 
write to 0x4B ack data: 0x8A 0x0A 0x00 0x02 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00 0x02 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 
write to 0x4B ack data: 0xC5 0x0A 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xED 0x08 
read to 0x4B ack data: 0x83 0x00 0x89 0x00 0x8C 0x00 0x8B 0x00 0x8E 0x00 0x8C 0x00 0x8E 0x00 0x8A 0x00 0x8F 0x00 0x8E 0x00 0x87 0x00 0x82 0x00 0x87 0x00 0x7E 0x00 0x83 0x00 0x7B 0x00 0x82 0x00 0x6C 0x00 0x00 0x00 0x00 0x00 0x6D 0x00 0x75 0x00 0x75 0x00 0x72 0x00 0x75 0x00 0x6A 0x00 0x6D 0x00 0x77 0x00 0x82 0x00 0x86 0x00 0x88 0x00
write to 0x4B ack data: 0x2B 0x09 
read to 0x4B ack data: 0x88 0x00 0x95 0x00 0x8B 0x00 0x99 0x00 0x87 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7D 0x00 0x7E 0x00 0x7A 0x00 0x7D 0x00 0x75 0x00 0x00 0x00 0x6C 0x00 0x75 0x00 0x83 0x00 0x83 0x00 0x84 0x00 0x7C 0x00 0x8A 0x00 0x8C 0x00 0x8F 0x00 0x8B 0x00 0x7C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82 0x00 0x89 0x00
write to 0x4B ack data: 0x69 0x09 
read to 0x4B ack data: 0x8D 0x00 0x8A 0x00 0x8C 0x00 0x8D 0x00 0x91 0x00 0x87 0x00 0x8C 0x00 0x8A 0x00 0x86 0x00 0x82 0x00 0x81 0x00 0x82 0x00 0x7F 0x00 0x7B 0x00 0x7D 0x00 0x6D 0x00 0x00 0x00 0x00 0x00 0x6F 0x00 0x78 0x00 0x76 0x00 0x77 0x00 0x74 0x00 0x6F 0x00 0x6F 0x00 0x75 0x00 0x7B 0x00 0x81 0x00 0x82 0x00 0x88 0x00 0x8B 0x00
write to 0x4B ack data: 0xA7 0x09 
read to 0x4B ack data: 0x8B 0x00 0x8F 0x00 0x81 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7A 0x00 0x7C 0x00 0x78 0x00 0x7A 0x00 0x75 0x00 0x00 0x00 0x6E 0x00 0x72 0x00 0x81 0x00 0x83 0x00 0x85 0x00 0x82 0x00 0x88 0x00 0x8C 0x00 0x91 0x00 0x8A 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x82 0x00 0x89 0x00 0x8D 0x00 0x8A 0x00
write to 0x4B ack data: 0xE5 0x09 
read to 0x4B ack data: 0x8C 0x00 0x8D 0x00 0x91 0x00 0x87 0x00 0x8C 0x00 0x8A 0x00 0x86 0x00 0x82 0x00 0x81 0x00 0x82 0x00 0x7F 0x00 0x7B 0x00 0x7D 0x00 0x6D 0x00 0x00 0x00 0x00 0x00 0x6F 0x00 0x78 0x00 0x76 0x00 0x77 0x00 0x74 0x00 0x6F 0x00 0x6F 0x00 0x75 0x00 0x7B 0x00 0x81 0x00 0x82 0x00 0x88 0x00 0x8B 0x00 0x8B 0x00 0x8F 0x00
write to 0x4B ack data: 0x23 0x0A 
read to 0x4B ack data: 0x81 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7A 0x00 0x7C 0x00 0x78 0x00 0x7A 0x00 0x75 0x00 0x00 0x00 0x6E 0x00 0x72 0x00 0x81 0x00 0x83 0x00 0x85 0x00 0x82 0x00 0x88 0x00 0x8C 0x00 0x91 0x00 0x8A 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00
write to 0x4B ack data: 0x61 0x0A 
read to 0x4B ack data: 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0xF9 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x02 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00 0x02 0x00 0x02 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x00 0x00
write to 0x4B ack data: 0x9F 0x0A 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00 0x00 0x00 0x02 0x00 0x02 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCD 0x0A 
read to 0x4B ack data: 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCD 0x0A 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCD 0x0A 
read to 0x4B ack data: 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xD0 0x0A 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x0E 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xD0 0x0A 0x03 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x0B 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xD0 0x0A 
read to 0x4B ack data: 0x03 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x0E 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x00 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x30 0x0B 
read to 0x4B ack data: 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x30 0x0B 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x30 0x0B 
read to 0x4B ack data: 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x31 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x6F 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x31 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x6C 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x31 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x6F 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x7E 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x7E 0x0B 0x1E 0x00 0x0A 0x0A 0x00 0x00 0xFF 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x7E 0x0B 
read to 0x4B ack data: 0x1E 0x00 0x0A 0x0A 0x00 0x00 0xFF 0x01 0x00 0x00 0x01 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x8D 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x8D 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x8D 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x98 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x98 0x0B 0x00 0x00 0xFA 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x98 0x0B 
read to 0x4B ack data: 0x00 0x00 0xFA 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x9D 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x9D 0x0B 0x00 0x0D 0x0A 0x82 0x12 0xF2 0x29 0xB8 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x9D 0x0B 
read to 0x4B ack data: 0x00 0x0D 0x0A 0x82 0x12 0xF2 0x29 0xB8 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xB1 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xB1 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xB1 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xBC 0x0B 
read to 0x4B ack data: 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xBC 0x0B 0x08 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xBC 0x0B 
read to 0x4B ack data: 0x08 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xBE 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xBE 0x0B 0x01 0x00 0x00 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xBE 0x0B 
read to 0x4B ack data: 0x01 0x00 0x00 0x07 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xD2 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xD2 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xD2 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xE5 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xE5 0x0B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xE5 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xF0 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xF0 0x0B 0x10 0x0A 0x0A 0x0A 0x0A 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xF0 0x0B 
read to 0x4B ack data: 0x10 0x0A 0x0A 0x0A 0x0A 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xF7 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xF7 0x0B 0x25 0x00 0xFF 0x17 0x64 0x04 0x0A 0x0C 0x06 0x02 0x80 0x07 0x0F 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xF7 0x0B 
read to 0x4B ack data: 0x25 0x00 0xFF 0x17 0x64 0x04 0x0A 0x0C 0x06 0x02 0x80 0x07 0x0F 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x05 0x0C 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x05 0x0C 0x00 0x00 0x10 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x05 0x0C 
read to 0x4B ack data: 0x00 0x00 0x10 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x1D 0x0C 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x1D 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x1D 0x0C 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x4C 0x0C 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x4C 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x4C 0x0C 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x70 0x0C 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x70 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x70 0x0C 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x8E 0x0C 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xCC 0x0C 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x8E 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC9 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x8E 0x0C 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xCC 0x0C 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xD3 0x0C 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x11 0x0D 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x4F 0x0D 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x8D 0x0D 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xD3 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x0E 0x0D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x49 0x0D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x84 0x0D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xD3 0x0C 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x11 0x0D 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x4F 0x0D 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x8D 0x0D 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x9B 0x0D 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xD9 0x0D 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x9B 0x0D 0x7D 0x00 0x00 0x01 0x00 0xFF 0x01 0x00 0x00 0x04 0x00 0x00 0x00 0x0C 0x12 0x3C 0x08 0x08 0x00 0x1D 0x00 0x00 0x05 0x0A 0x0F 0x14 0x0C 0x0C 0x0C 0x0C 0x0C 0x10 0x10 0x10 0x10 0x10 0x00 0x00 0x14 0x00 0x01 0x00 0x05 0x0A 0x0F 0x14 0x20 0x20 0x20 0x20 0x20 0x18 0x18 0x18 0x18 0x18 0x00 0x05 0x19 
write to 0x4B ack data: 0xD6 0x0D 0x55 0x09 0x00 0x05 0x0A 0x0F 0x14 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x00 0x05 0x00 0x55 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x9B 0x0D 
read to 0x4B ack data: 0x7D 0x00 0x00 0x01 0x00 0xFF 0x01 0x00 0x00 0x04 0x00 0x00 0x00 0x0C 0x12 0x3C 0x08 0x08 0x00 0x1D 0x00 0x00 0x05 0x0A 0x0F 0x14 0x0C 0x0C 0x0C 0x0C 0x0C 0x10 0x10 0x10 0x10 0x10 0x00 0x00 0x14 0x00 0x01 0x00 0x05 0x0A 0x0F 0x14 0x20 0x20 0x20 0x20 0x20 0x18 0x18 0x18 0x18 0x18 0x00 0x05 0x19 0x55 0x09 0x00
write to 0x4B ack data: 0xD9 0x0D 
read to 0x4B ack data: 0x05 0x0A 0x0F 0x14 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x00 0x05 0x00 0x55 0x00 0x00 0x00 0x02 0x02 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xF4 0x0D 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xF4 0x0D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xF4 0x0D 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x00 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x00 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x00 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x18 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x18 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x18 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x27 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x65 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x27 0x0E 0xB7 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x20 0x2D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x14 0x2D 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x50 0x0F 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x62 0x0E 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x00 0x14 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x27 0x0E 
read to 0x4B ack data: 0xB7 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x20 0x2D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x14 0x2D 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x50 0x0F 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00
write to 0x4B ack data: 0x65 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x00 0x14
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x27 0x0E 
read to 0x4B ack data: 0xB7 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x20 0x2D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x14 0x2D 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x50 0x0F 0x1E 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x02 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x10 0x00
write to 0x4B ack data: 0x65 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x20 0x00 0x14
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x73 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x73 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x73 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x7E 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xBC 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x7E 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xB9 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x7E 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xBC 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xC9 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xC9 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xC9 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xDA 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x18 0x0F 
read to 0x4B ack data: 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xDA 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x15 0x0F 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xDA 0x0E 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x18 0x0F 
read to 0x4B ack data: 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x1A 0x0F 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x1A 0x0F 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x1A 0x0F 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x1F 0x0F 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x1F 0x0F 0x01 0x00 0x00 0x00 0x00 0x7F 0x7F 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x1F 0x0F 
read to 0x4B ack data: 0x01 0x00 0x00 0x00 0x00 0x7F 0x7F
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x26 0x0F 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x64 0x0F 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x26 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0x61 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x26 0x0F 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0x64 0x0F 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x77 0x0B 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x77 0x0B 0xFF 0xFF 0x32 0x42 0x02 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x77 0x0B 
read to 0x4B ack data: 0xFF 0xFF 0x32 0x42 0x02 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 0x00 0x11 0x00 0x00 0x00 0x00 0x00 
write to 0x4B ack data: 0xC0 0x06 
read to 0x4B ack data: 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x01 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
read to 0x4B ack data: 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCC 0x06 0x55 
write to 0x4B ack data: 0xC0 0x06 
read to 0x4B ack data: 0x01 0x00 0xBB 0x70 0x9A 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xBC 0x0B 
read to 0x4B ack data: 0x08 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0x05 0x0C 
read to 0x4B ack data: 0x00 0x00 0x10 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCC 0x06 0x55 
write to 0x4B ack data: 0xC0 0x06 
read to 0x4B ack data: 0x01 0x00 0xBB 0x70 0x9A 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xCB 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
write to 0x4B ack data: 0xCB 0x06 0x01 
write to 0x4B ack data: 0x00 0x00 
read to 0x4B ack data: 0xA6 0x17 0x30 0xE3 0x20 0x14 0x30
write to 0x4B ack data: 0x07 0x00 
read to 0x4B ack data: 0x75 0x2A 0x01 0xD6 0x05 0x00 0x02 0x34 0x06 0x08 0x00 0x00 0x25 0x3D 0x06 0x81 0x00 0x00 0x2C 0xBF 0x06 0x00 0x00 0x00 0x05 0xC0 0x06 0x0A 0x00 0x00 0x06 0xCB 0x06 0x06 0x00 0x01 0x44 0xD2 0x06 0x48 0x00 0x01 0x9F 0x1B 0x07 0x63 0x00 0x00 0x26 0x7F 0x07 0x3F 0x00 0x00 0x0E 0xBF 0x07 0x40 0x00 0x00 0x10 0x00
write to 0x4B ack data: 0x45 0x00 
read to 0x4B ack data: 0x08 0x20 0x00 0x00 0x11 0x21 0x08 0x03 0x00 0x00 0x47 0x25 0x08 0xC7 0x00 0x00 0x6E 0xED 0x08 0x27 0x0B 0x00 0x76 0xCD 0x0A 0x02 0x00 0x01 0x8D 0xD0 0x0A 0x02 0x1F 0x00 0x91 0x30 0x0B 0x00 0x00 0x00 0x9E 0x31 0x0B 0x06 0x09 0x00 0x07 0x77 0x0B 0x06 0x00 0x00 0x08 0x7E 0x0B 0x0E 0x00 0x00 0x0A 0x8D 0x0B 0x0A
write to 0x4B ack data: 0x83 0x00 
read to 0x4B ack data: 0x00 0x01 0x0B 0x98 0x0B 0x04 0x00 0x00 0x0C 0x9D 0x0B 0x09 0x01 0x00 0x0F 0xB1 0x0B 0x0A 0x00 0x01 0x12 0xBC 0x0B 0x01 0x00 0x00 0x13 0xBE 0x0B 0x13 0x00 0x01 0x18 0xD2 0x0B 0x12 0x00 0x04 0x1B 0xE5 0x0B 0x0A 0x00 0x01 0x28 0xF0 0x0B 0x06 0x00 0x00 0x2A 0xF7 0x0B 0x0D 0x00 0x00 0x2E 0x05 0x0C 0x17 0x00 0x01
write to 0x4B ack data: 0xC1 0x00 
read to 0x4B ack data: 0x2F 0x1D 0x0C 0x2E 0x00 0x00 0x38 0x4C 0x0C 0x23 0x00 0x00 0x3D 0x70 0x0C 0x04 0x05 0x01 0x41 0x8E 0x0C 0x16 0x02 0x01 0x46 0xD3 0x0C 0x09 0x13 0x01 0x48 0x9B 0x0D 0x58 0x00 0x01 0x4E 0xF4 0x0D 0x0B 0x00 0x00 0x4F 0x00 0x0E 0x07 0x02 0x00 0x50 0x18 0x0E 0x0E 0x00 0x01 0x64 0x27 0x0E 0x4B 0x00 0x12 0x68 0x73
write to 0x4B ack data: 0xFF 0x00 
read to 0x4B ack data: 0x0E 0x0A 0x00 0x00 0x6C 0x7E 0x0E 0x4A 0x00 0x01 0x6D 0xC9 0x0E 0x10 0x00 0x01 0x6F 0xDA 0x0E 0x1F 0x01 0x00 0x70 0x1A 0x0F 0x04 0x00 0x01 0x71 0x1F 0x0F 0x06 0x00 0x00 0x85 0x26 0x0F 0x29 0x01 0x00 0x3C 0x62 0xCD
write to 0x4B ack data: 0x34 0x06 
read to 0x4B ack data: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xC0 0x06 
read to 0x4B ack data: 0x01 0x80 0xBB 0x70 0x9A 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x01 0x10 0xBB 0x70 0x9A 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x01 0x00 0xBB 0x70 0x9A 0x00 0x00 0x00 0x00 0x00
write to 0x4B ack data: 0xCE 0x06 0x01 
write to 0x4B ack data: 0xC0 0x06 
read to 0x4B ack data: 0x01 0x00 0xBB 0x70 0x9A 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x0C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x2C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x2D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x2F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x31 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x33 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x34 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x35 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x36 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x37 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x39 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x3A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x3B 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x3C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x3D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
read to 0x4B ack data: 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
 