[COMMENTS]
104HZ 6208ms 3300ms
Saved by: Administrator
Date and time : Tuesday, 16 June 2026 10:13:14
Saved configuration in device mode.

[VERSION_INFO_HEADER]
FAMILY_ID=166
VARIANT=23
VERSION=48
BUILD=227
MATRIX_X=32
MATRIX_Y=20
NO_OBJECTS=48
NO_DEVICES=1
VENDOR_ID=0x0
PRODUCT_ID=0x0
CHECKSUM_DEVICE_0=0x8504C7
INFO_BLOCK_CHECKSUM=0xCD623C
[FILE_INFO_HEADER]
VERSION=4
ENCRYPTION=FALSE
MAX_ENCRYPTION_BLOCKS=0
[APPLICATION_INFO_HEADER]
NAME=maXTouchStudioLite
VERSION=3.1.3200
[DEVICE_0]
[GEN_ENCRYPTIONSTATUS_T2 INSTANCE 0]
OBJECT_ADDRESS=1588
OBJECT_SIZE=9
0 2 STATUS=0
2 3 PAYLOADCRC=0
5 3 ENCCUSTKEYCRC=0
8 1 ERROR=0
[SPT_SERIALDATACOMMAND_T68 INSTANCE 0]
OBJECT_ADDRESS=1746
OBJECT_SIZE=73
0 1 CTRL=0
1 1 RESERVED[1]=0
2 1 RESERVED[2]=0
3 2 DATATYPE=0
5 1 LENGTH=0
6 1 DATA[0]=0
7 1 DATA[1]=0
8 1 DATA[2]=0
9 1 DATA[3]=0
10 1 DATA[4]=0
11 1 DATA[5]=0
12 1 DATA[6]=0
13 1 DATA[7]=0
14 1 DATA[8]=0
15 1 DATA[9]=0
16 1 DATA[10]=0
17 1 DATA[11]=0
18 1 DATA[12]=0
19 1 DATA[13]=0
20 1 DATA[14]=0
21 1 DATA[15]=0
22 1 DATA[16]=0
23 1 DATA[17]=0
24 1 DATA[18]=0
25 1 DATA[19]=0
26 1 DATA[20]=0
27 1 DATA[21]=0
28 1 DATA[22]=0
29 1 DATA[23]=0
30 1 DATA[24]=0
31 1 DATA[25]=0
32 1 DATA[26]=0
33 1 DATA[27]=0
34 1 DATA[28]=0
35 1 DATA[29]=0
36 1 DATA[30]=0
37 1 DATA[31]=0
38 1 DATA[32]=0
39 1 DATA[33]=0
40 1 DATA[34]=0
41 1 DATA[35]=0
42 1 DATA[36]=0
43 1 DATA[37]=0
44 1 DATA[38]=0
45 1 DATA[39]=0
46 1 DATA[40]=0
47 1 DATA[41]=0
48 1 DATA[42]=0
49 1 DATA[43]=0
50 1 DATA[44]=0
51 1 DATA[45]=0
52 1 DATA[46]=0
53 1 DATA[47]=0
54 1 DATA[48]=0
55 1 DATA[49]=0
56 1 DATA[50]=0
57 1 DATA[51]=0
58 1 DATA[52]=0
59 1 DATA[53]=0
60 1 DATA[54]=0
61 1 DATA[55]=0
62 1 DATA[56]=0
63 1 DATA[57]=0
64 1 DATA[58]=0
65 1 DATA[59]=0
66 1 DATA[60]=0
67 1 DATA[61]=0
68 1 DATA[62]=0
69 1 DATA[63]=0
70 1 CMD=0
71 1 RESERVED[71]=0
72 1 RESERVED[72]=0
[SPT_ENCRESTRICTEDACCESSCONTAINER_T159 INSTANCE 0]
OBJECT_ADDRESS=1819
OBJECT_SIZE=100
0 1 DATA[0]=0
1 1 DATA[1]=0
2 1 DATA[2]=0
3 1 DATA[3]=0
4 1 DATA[4]=0
5 1 DATA[5]=0
6 1 DATA[6]=0
7 1 DATA[7]=0
8 1 DATA[8]=0
9 1 DATA[9]=0
10 1 DATA[10]=0
11 1 DATA[11]=0
12 1 DATA[12]=0
13 1 DATA[13]=0
14 1 DATA[14]=0
15 1 DATA[15]=0
16 1 DATA[16]=0
17 1 DATA[17]=0
18 1 DATA[18]=0
19 1 DATA[19]=0
20 1 DATA[20]=0
21 1 DATA[21]=0
22 1 DATA[22]=0
23 1 DATA[23]=0
24 1 DATA[24]=0
25 1 DATA[25]=0
26 1 DATA[26]=0
27 1 DATA[27]=0
28 1 DATA[28]=0
29 1 DATA[29]=0
30 1 DATA[30]=0
31 1 DATA[31]=0
32 1 DATA[32]=0
33 1 DATA[33]=0
34 1 DATA[34]=0
35 1 DATA[35]=0
36 1 DATA[36]=0
37 1 DATA[37]=0
38 1 DATA[38]=0
39 1 DATA[39]=0
40 1 DATA[40]=0
41 1 DATA[41]=0
42 1 DATA[42]=0
43 1 DATA[43]=0
44 1 DATA[44]=0
45 1 DATA[45]=0
46 1 DATA[46]=0
47 1 DATA[47]=0
48 1 DATA[48]=0
49 1 DATA[49]=0
50 1 DATA[50]=0
51 1 DATA[51]=0
52 1 DATA[52]=0
53 1 DATA[53]=0
54 1 DATA[54]=0
55 1 DATA[55]=0
56 1 DATA[56]=0
57 1 DATA[57]=0
58 1 DATA[58]=0
59 1 DATA[59]=0
60 1 DATA[60]=0
61 1 DATA[61]=0
62 1 DATA[62]=0
63 1 DATA[63]=0
64 1 DATA[64]=0
65 1 DATA[65]=0
66 1 DATA[66]=0
67 1 DATA[67]=0
68 1 DATA[68]=0
69 1 DATA[69]=0
70 1 DATA[70]=0
71 1 DATA[71]=0
72 1 DATA[72]=0
73 1 DATA[73]=0
74 1 DATA[74]=0
75 1 DATA[75]=0
76 1 DATA[76]=0
77 1 DATA[77]=0
78 1 DATA[78]=0
79 1 DATA[79]=0
80 1 DATA[80]=0
81 1 DATA[81]=0
82 1 DATA[82]=0
83 1 DATA[83]=0
84 1 DATA[84]=0
85 1 DATA[85]=0
86 1 DATA[86]=0
87 1 DATA[87]=0
88 1 DATA[88]=0
89 1 DATA[89]=0
90 1 DATA[90]=0
91 1 DATA[91]=0
92 1 DATA[92]=0
93 1 DATA[93]=0
94 1 DATA[94]=0
95 1 DATA[95]=0
96 1 DATA[96]=0
97 1 DATA[97]=0
98 1 DATA[98]=0
99 1 DATA[99]=0
[SPT_USERDATA_T38 INSTANCE 0]
OBJECT_ADDRESS=1919
OBJECT_SIZE=64
0 1 DATA[0]=0
1 1 DATA[1]=0
2 1 DATA[2]=0
3 1 DATA[3]=0
4 1 DATA[4]=0
5 1 DATA[5]=0
6 1 DATA[6]=0
7 1 DATA[7]=0
8 1 DATA[8]=0
9 1 DATA[9]=0
10 1 DATA[10]=0
11 1 DATA[11]=0
12 1 DATA[12]=0
13 1 DATA[13]=0
14 1 DATA[14]=0
15 1 DATA[15]=0
16 1 DATA[16]=0
17 1 DATA[17]=0
18 1 DATA[18]=0
19 1 DATA[19]=0
20 1 DATA[20]=0
21 1 DATA[21]=0
22 1 DATA[22]=0
23 1 DATA[23]=0
24 1 DATA[24]=0
25 1 DATA[25]=0
26 1 DATA[26]=0
27 1 DATA[27]=128
28 1 DATA[28]=255
29 1 DATA[29]=255
30 1 DATA[30]=255
31 1 DATA[31]=255
32 1 DATA[32]=255
33 1 DATA[33]=255
34 1 DATA[34]=255
35 1 DATA[35]=255
36 1 DATA[36]=255
37 1 DATA[37]=255
38 1 DATA[38]=255
39 1 DATA[39]=255
40 1 DATA[40]=255
41 1 DATA[41]=255
42 1 DATA[42]=255
43 1 DATA[43]=255
44 1 DATA[44]=255
45 1 DATA[45]=255
46 1 DATA[46]=255
47 1 DATA[47]=255
48 1 DATA[48]=255
49 1 DATA[49]=255
50 1 DATA[50]=255
51 1 DATA[51]=255
52 1 DATA[52]=255
53 1 DATA[53]=255
54 1 DATA[54]=255
55 1 DATA[55]=255
56 1 DATA[56]=255
57 1 DATA[57]=255
58 1 DATA[58]=255
59 1 DATA[59]=255
60 1 DATA[60]=255
61 1 DATA[61]=255
62 1 DATA[62]=0
63 1 DATA[63]=0
[PROCI_KEYTHRESHOLD_T14 INSTANCE 0]
OBJECT_ADDRESS=1983
OBJECT_SIZE=65
0 1 CTRL=0
1 1 EXTRATHR[0]=0
2 1 EXTRATHR[1]=0
3 1 EXTRATHR[2]=0
4 1 EXTRATHR[3]=0
5 1 EXTRATHR[4]=0
6 1 EXTRATHR[5]=0
7 1 EXTRATHR[6]=0
8 1 EXTRATHR[7]=0
9 1 EXTRATHR[8]=0
10 1 EXTRATHR[9]=0
11 1 EXTRATHR[10]=0
12 1 EXTRATHR[11]=0
13 1 EXTRATHR[12]=0
14 1 EXTRATHR[13]=0
15 1 EXTRATHR[14]=0
16 1 EXTRATHR[15]=0
17 1 EXTRATHR[16]=0
18 1 EXTRATHR[17]=0
19 1 EXTRATHR[18]=0
20 1 EXTRATHR[19]=0
21 1 EXTRATHR[20]=0
22 1 EXTRATHR[21]=0
23 1 EXTRATHR[22]=0
24 1 EXTRATHR[23]=0
25 1 EXTRATHR[24]=0
26 1 EXTRATHR[25]=0
27 1 EXTRATHR[26]=0
28 1 EXTRATHR[27]=0
29 1 EXTRATHR[28]=0
30 1 EXTRATHR[29]=0
31 1 EXTRATHR[30]=0
32 1 EXTRATHR[31]=0
33 1 EXTRAHYST[0]=0
34 1 EXTRAHYST[1]=0
35 1 EXTRAHYST[2]=0
36 1 EXTRAHYST[3]=0
37 1 EXTRAHYST[4]=0
38 1 EXTRAHYST[5]=0
39 1 EXTRAHYST[6]=0
40 1 EXTRAHYST[7]=0
41 1 EXTRAHYST[8]=0
42 1 EXTRAHYST[9]=0
43 1 EXTRAHYST[10]=0
44 1 EXTRAHYST[11]=0
45 1 EXTRAHYST[12]=0
46 1 EXTRAHYST[13]=0
47 1 EXTRAHYST[14]=0
48 1 EXTRAHYST[15]=0
49 1 EXTRAHYST[16]=0
50 1 EXTRAHYST[17]=0
51 1 EXTRAHYST[18]=0
52 1 EXTRAHYST[19]=0
53 1 EXTRAHYST[20]=0
54 1 EXTRAHYST[21]=0
55 1 EXTRAHYST[22]=0
56 1 EXTRAHYST[23]=0
57 1 EXTRAHYST[24]=0
58 1 EXTRAHYST[25]=0
59 1 EXTRAHYST[26]=0
60 1 EXTRAHYST[27]=0
61 1 EXTRAHYST[28]=0
62 1 EXTRAHYST[29]=0
63 1 EXTRAHYST[30]=0
64 1 EXTRAHYST[31]=0
[PROCI_KEYIDCONFIG_T16 INSTANCE 0]
OBJECT_ADDRESS=2048
OBJECT_SIZE=33
0 1 CTRL=0
1 1 KEYID[0]=15
2 1 KEYID[1]=255
3 1 KEYID[2]=255
4 1 KEYID[3]=255
5 1 KEYID[4]=255
6 1 KEYID[5]=255
7 1 KEYID[6]=255
8 1 KEYID[7]=255
9 1 KEYID[8]=255
10 1 KEYID[9]=255
11 1 KEYID[10]=255
12 1 KEYID[11]=255
13 1 KEYID[12]=255
14 1 KEYID[13]=255
15 1 KEYID[14]=255
16 1 KEYID[15]=255
17 1 KEYID[16]=255
18 1 KEYID[17]=255
19 1 KEYID[18]=255
20 1 KEYID[19]=255
21 1 KEYID[20]=255
22 1 KEYID[21]=255
23 1 KEYID[22]=255
24 1 KEYID[23]=255
25 1 KEYID[24]=255
26 1 KEYID[25]=255
27 1 KEYID[26]=255
28 1 KEYID[27]=255
29 1 KEYID[28]=255
30 1 KEYID[29]=255
31 1 KEYID[30]=255
32 1 KEYID[31]=255
[Unknown__T17 INSTANCE 0]
OBJECT_ADDRESS=2081
OBJECT_SIZE=4
0 1 Byte0=32
1 1 Byte1=12
2 1 Byte2=16
3 1 Byte3=1
[SPT_DYNAMICCONFIGURATIONCONTAINER_T71 INSTANCE 0]
OBJECT_ADDRESS=2085
OBJECT_SIZE=200
0 1 DATA[0]=0
1 1 DATA[1]=15
2 1 DATA[2]=255
3 1 DATA[3]=255
4 1 DATA[4]=255
5 1 DATA[5]=255
6 1 DATA[6]=255
7 1 DATA[7]=255
8 1 DATA[8]=255
9 1 DATA[9]=255
10 1 DATA[10]=255
11 1 DATA[11]=255
12 1 DATA[12]=255
13 1 DATA[13]=255
14 1 DATA[14]=255
15 1 DATA[15]=255
16 1 DATA[16]=255
17 1 DATA[17]=255
18 1 DATA[18]=255
19 1 DATA[19]=255
20 1 DATA[20]=255
21 1 DATA[21]=255
22 1 DATA[22]=255
23 1 DATA[23]=255
24 1 DATA[24]=255
25 1 DATA[25]=255
26 1 DATA[26]=255
27 1 DATA[27]=255
28 1 DATA[28]=255
29 1 DATA[29]=255
30 1 DATA[30]=255
31 1 DATA[31]=255
32 1 DATA[32]=255
33 1 DATA[33]=255
34 1 DATA[34]=255
35 1 DATA[35]=255
36 1 DATA[36]=255
37 1 DATA[37]=255
38 1 DATA[38]=255
39 1 DATA[39]=255
40 1 DATA[40]=255
41 1 DATA[41]=255
42 1 DATA[42]=255
43 1 DATA[43]=255
44 1 DATA[44]=255
45 1 DATA[45]=255
46 1 DATA[46]=255
47 1 DATA[47]=255
48 1 DATA[48]=255
49 1 DATA[49]=255
50 1 DATA[50]=255
51 1 DATA[51]=255
52 1 DATA[52]=255
53 1 DATA[53]=255
54 1 DATA[54]=255
55 1 DATA[55]=255
56 1 DATA[56]=255
57 1 DATA[57]=255
58 1 DATA[58]=255
59 1 DATA[59]=255
60 1 DATA[60]=255
61 1 DATA[61]=255
62 1 DATA[62]=0
63 1 DATA[63]=0
64 1 DATA[64]=0
65 1 DATA[65]=0
66 1 DATA[66]=0
67 1 DATA[67]=0
68 1 DATA[68]=0
69 1 DATA[69]=0
70 1 DATA[70]=0
71 1 DATA[71]=0
72 1 DATA[72]=0
73 1 DATA[73]=0
74 1 DATA[74]=0
75 1 DATA[75]=0
76 1 DATA[76]=0
77 1 DATA[77]=0
78 1 DATA[78]=0
79 1 DATA[79]=0
80 1 DATA[80]=0
81 1 DATA[81]=0
82 1 DATA[82]=0
83 1 DATA[83]=0
84 1 DATA[84]=0
85 1 DATA[85]=0
86 1 DATA[86]=0
87 1 DATA[87]=0
88 1 DATA[88]=0
89 1 DATA[89]=0
90 1 DATA[90]=0
91 1 DATA[91]=0
92 1 DATA[92]=0
93 1 DATA[93]=0
94 1 DATA[94]=0
95 1 DATA[95]=0
96 1 DATA[96]=0
97 1 DATA[97]=0
98 1 DATA[98]=0
99 1 DATA[99]=0
100 1 DATA[100]=0
101 1 DATA[101]=0
102 1 DATA[102]=0
103 1 DATA[103]=0
104 1 DATA[104]=0
105 1 DATA[105]=0
106 1 DATA[106]=0
107 1 DATA[107]=0
108 1 DATA[108]=0
109 1 DATA[109]=0
110 1 DATA[110]=0
111 1 DATA[111]=0
112 1 DATA[112]=0
113 1 DATA[113]=0
114 1 DATA[114]=0
115 1 DATA[115]=0
116 1 DATA[116]=0
117 1 DATA[117]=0
118 1 DATA[118]=0
119 1 DATA[119]=0
120 1 DATA[120]=0
121 1 DATA[121]=0
122 1 DATA[122]=0
123 1 DATA[123]=0
124 1 DATA[124]=0
125 1 DATA[125]=0
126 1 DATA[126]=0
127 1 DATA[127]=0
128 1 DATA[128]=0
129 1 DATA[129]=0
130 1 DATA[130]=0
131 1 DATA[131]=0
132 1 DATA[132]=0
133 1 DATA[133]=0
134 1 DATA[134]=0
135 1 DATA[135]=0
136 1 DATA[136]=0
137 1 DATA[137]=0
138 1 DATA[138]=0
139 1 DATA[139]=0
140 1 DATA[140]=0
141 1 DATA[141]=0
142 1 DATA[142]=0
143 1 DATA[143]=0
144 1 DATA[144]=0
145 1 DATA[145]=0
146 1 DATA[146]=128
147 1 DATA[147]=255
148 1 DATA[148]=255
149 1 DATA[149]=255
150 1 DATA[150]=255
151 1 DATA[151]=255
152 1 DATA[152]=255
153 1 DATA[153]=255
154 1 DATA[154]=255
155 1 DATA[155]=255
156 1 DATA[156]=255
157 1 DATA[157]=255
158 1 DATA[158]=255
159 1 DATA[159]=255
160 1 DATA[160]=255
161 1 DATA[161]=255
162 1 DATA[162]=255
163 1 DATA[163]=255
164 1 DATA[164]=255
165 1 DATA[165]=255
166 1 DATA[166]=255
167 1 DATA[167]=255
168 1 DATA[168]=255
169 1 DATA[169]=255
170 1 DATA[170]=255
171 1 DATA[171]=255
172 1 DATA[172]=255
173 1 DATA[173]=255
174 1 DATA[174]=255
175 1 DATA[175]=255
176 1 DATA[176]=255
177 1 DATA[177]=255
178 1 DATA[178]=255
179 1 DATA[179]=255
180 1 DATA[180]=255
181 1 DATA[181]=255
182 1 DATA[182]=255
183 1 DATA[183]=255
184 1 DATA[184]=255
185 1 DATA[185]=255
186 1 DATA[186]=0
187 1 DATA[187]=0
188 1 DATA[188]=0
189 1 DATA[189]=0
190 1 DATA[190]=0
191 1 DATA[191]=0
192 1 DATA[192]=0
193 1 DATA[193]=0
194 1 DATA[194]=0
195 1 DATA[195]=0
196 1 DATA[196]=0
197 1 DATA[197]=0
198 1 DATA[198]=0
199 1 DATA[199]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 0]
OBJECT_ADDRESS=2285
OBJECT_SIZE=40
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=0
6 2 PARAMS[3]=0
8 2 PARAMS[4]=0
10 2 PARAMS[5]=0
12 2 PARAMS[6]=0
14 2 PARAMS[7]=0
16 2 PARAMS[8]=0
18 2 PARAMS[9]=0
20 2 PARAMS[10]=0
22 2 PARAMS[11]=0
24 2 PARAMS[12]=0
26 2 PARAMS[13]=0
28 2 PARAMS[14]=0
30 2 PARAMS[15]=0
32 2 PARAMS[16]=0
34 2 PARAMS[17]=0
36 2 PARAMS[18]=0
38 2 PARAMS[19]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 1]
OBJECT_ADDRESS=2325
OBJECT_SIZE=40
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=0
6 2 PARAMS[3]=0
8 2 PARAMS[4]=0
10 2 PARAMS[5]=0
12 2 PARAMS[6]=0
14 2 PARAMS[7]=0
16 2 PARAMS[8]=0
18 2 PARAMS[9]=0
20 2 PARAMS[10]=0
22 2 PARAMS[11]=0
24 2 PARAMS[12]=0
26 2 PARAMS[13]=0
28 2 PARAMS[14]=0
30 2 PARAMS[15]=0
32 2 PARAMS[16]=0
34 2 PARAMS[17]=0
36 2 PARAMS[18]=32768
38 2 PARAMS[19]=65535
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 2]
OBJECT_ADDRESS=2365
OBJECT_SIZE=40
0 2 PARAMS[0]=16128
2 2 PARAMS[1]=65535
4 2 PARAMS[2]=65535
6 2 PARAMS[3]=65535
8 2 PARAMS[4]=65535
10 2 PARAMS[5]=65535
12 2 PARAMS[6]=65535
14 2 PARAMS[7]=65535
16 2 PARAMS[8]=65535
18 2 PARAMS[9]=65535
20 2 PARAMS[10]=65535
22 2 PARAMS[11]=65535
24 2 PARAMS[12]=65535
26 2 PARAMS[13]=65535
28 2 PARAMS[14]=65535
30 2 PARAMS[15]=65535
32 2 PARAMS[16]=65535
34 2 PARAMS[17]=65535
36 2 PARAMS[18]=65535
38 2 PARAMS[19]=65535
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 3]
OBJECT_ADDRESS=2405
OBJECT_SIZE=40
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=0
6 2 PARAMS[3]=0
8 2 PARAMS[4]=0
10 2 PARAMS[5]=0
12 2 PARAMS[6]=0
14 2 PARAMS[7]=0
16 2 PARAMS[8]=0
18 2 PARAMS[9]=0
20 2 PARAMS[10]=0
22 2 PARAMS[11]=0
24 2 PARAMS[12]=0
26 2 PARAMS[13]=0
28 2 PARAMS[14]=0
30 2 PARAMS[15]=0
32 2 PARAMS[16]=0
34 2 PARAMS[17]=0
36 2 PARAMS[18]=0
38 2 PARAMS[19]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 4]
OBJECT_ADDRESS=2445
OBJECT_SIZE=40
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=0
6 2 PARAMS[3]=0
8 2 PARAMS[4]=0
10 2 PARAMS[5]=0
12 2 PARAMS[6]=0
14 2 PARAMS[7]=0
16 2 PARAMS[8]=0
18 2 PARAMS[9]=0
20 2 PARAMS[10]=0
22 2 PARAMS[11]=0
24 2 PARAMS[12]=0
26 2 PARAMS[13]=0
28 2 PARAMS[14]=65408
30 2 PARAMS[15]=65535
32 2 PARAMS[16]=65535
34 2 PARAMS[17]=65535
36 2 PARAMS[18]=65535
38 2 PARAMS[19]=65535
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 5]
OBJECT_ADDRESS=2485
OBJECT_SIZE=40
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=0
6 2 PARAMS[3]=0
8 2 PARAMS[4]=0
10 2 PARAMS[5]=0
12 2 PARAMS[6]=0
14 2 PARAMS[7]=0
16 2 PARAMS[8]=0
18 2 PARAMS[9]=0
20 2 PARAMS[10]=0
22 2 PARAMS[11]=0
24 2 PARAMS[12]=0
26 2 PARAMS[13]=0
28 2 PARAMS[14]=0
30 2 PARAMS[15]=0
32 2 PARAMS[16]=0
34 2 PARAMS[17]=0
36 2 PARAMS[18]=0
38 2 PARAMS[19]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 6]
OBJECT_ADDRESS=2525
OBJECT_SIZE=40
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=0
6 2 PARAMS[3]=0
8 2 PARAMS[4]=32704
10 2 PARAMS[5]=65535
12 2 PARAMS[6]=65535
14 2 PARAMS[7]=65535
16 2 PARAMS[8]=65535
18 2 PARAMS[9]=65535
20 2 PARAMS[10]=65535
22 2 PARAMS[11]=65535
24 2 PARAMS[12]=65535
26 2 PARAMS[13]=65535
28 2 PARAMS[14]=65535
30 2 PARAMS[15]=65535
32 2 PARAMS[16]=65535
34 2 PARAMS[17]=65535
36 2 PARAMS[18]=65535
38 2 PARAMS[19]=65535
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 7]
OBJECT_ADDRESS=2565
OBJECT_SIZE=40
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=0
6 2 PARAMS[3]=0
8 2 PARAMS[4]=0
10 2 PARAMS[5]=0
12 2 PARAMS[6]=0
14 2 PARAMS[7]=0
16 2 PARAMS[8]=0
18 2 PARAMS[9]=0
20 2 PARAMS[10]=0
22 2 PARAMS[11]=0
24 2 PARAMS[12]=0
26 2 PARAMS[13]=0
28 2 PARAMS[14]=0
30 2 PARAMS[15]=0
32 2 PARAMS[16]=0
34 2 PARAMS[17]=0
36 2 PARAMS[18]=0
38 2 PARAMS[19]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 8]
OBJECT_ADDRESS=2605
OBJECT_SIZE=40
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=0
6 2 PARAMS[3]=0
8 2 PARAMS[4]=0
10 2 PARAMS[5]=0
12 2 PARAMS[6]=0
14 2 PARAMS[7]=0
16 2 PARAMS[8]=0
18 2 PARAMS[9]=0
20 2 PARAMS[10]=0
22 2 PARAMS[11]=0
24 2 PARAMS[12]=0
26 2 PARAMS[13]=0
28 2 PARAMS[14]=0
30 2 PARAMS[15]=0
32 2 PARAMS[16]=0
34 2 PARAMS[17]=0
36 2 PARAMS[18]=0
38 2 PARAMS[19]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 9]
OBJECT_ADDRESS=2645
OBJECT_SIZE=40
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=0
6 2 PARAMS[3]=0
8 2 PARAMS[4]=0
10 2 PARAMS[5]=0
12 2 PARAMS[6]=0
14 2 PARAMS[7]=0
16 2 PARAMS[8]=0
18 2 PARAMS[9]=0
20 2 PARAMS[10]=0
22 2 PARAMS[11]=0
24 2 PARAMS[12]=0
26 2 PARAMS[13]=0
28 2 PARAMS[14]=0
30 2 PARAMS[15]=0
32 2 PARAMS[16]=0
34 2 PARAMS[17]=0
36 2 PARAMS[18]=0
38 2 PARAMS[19]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 10]
OBJECT_ADDRESS=2685
OBJECT_SIZE=40
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=0
6 2 PARAMS[3]=0
8 2 PARAMS[4]=0
10 2 PARAMS[5]=0
12 2 PARAMS[6]=0
14 2 PARAMS[7]=0
16 2 PARAMS[8]=0
18 2 PARAMS[9]=0
20 2 PARAMS[10]=0
22 2 PARAMS[11]=0
24 2 PARAMS[12]=0
26 2 PARAMS[13]=0
28 2 PARAMS[14]=0
30 2 PARAMS[15]=0
32 2 PARAMS[16]=0
34 2 PARAMS[17]=0
36 2 PARAMS[18]=0
38 2 PARAMS[19]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 11]
OBJECT_ADDRESS=2725
OBJECT_SIZE=40
0 2 PARAMS[0]=0
2 2 PARAMS[1]=0
4 2 PARAMS[2]=0
6 2 PARAMS[3]=0
8 2 PARAMS[4]=0
10 2 PARAMS[5]=32768
12 2 PARAMS[6]=65535
14 2 PARAMS[7]=65535
16 2 PARAMS[8]=65535
18 2 PARAMS[9]=65535
20 2 PARAMS[10]=65535
22 2 PARAMS[11]=65535
24 2 PARAMS[12]=65535
26 2 PARAMS[13]=65535
28 2 PARAMS[14]=65535
30 2 PARAMS[15]=65535
32 2 PARAMS[16]=65535
34 2 PARAMS[17]=65535
36 2 PARAMS[18]=65535
38 2 PARAMS[19]=65535
[SPT_DATACONTAINERCTRL_T118 INSTANCE 0]
OBJECT_ADDRESS=2765
OBJECT_SIZE=3
0 1 CTRL=0
1 1 DATATYPE=0
2 1 HEADERTYPE=0
[PROCG_IGNORENODES_T141 INSTANCE 0]
OBJECT_ADDRESS=2768
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 1]
OBJECT_ADDRESS=2771
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=15
2 1 YMASK[2]=255
[PROCG_IGNORENODES_T141 INSTANCE 2]
OBJECT_ADDRESS=2774
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 3]
OBJECT_ADDRESS=2777
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=255
2 1 YMASK[2]=255
[PROCG_IGNORENODES_T141 INSTANCE 4]
OBJECT_ADDRESS=2780
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 5]
OBJECT_ADDRESS=2783
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 6]
OBJECT_ADDRESS=2786
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 7]
OBJECT_ADDRESS=2789
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 8]
OBJECT_ADDRESS=2792
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 9]
OBJECT_ADDRESS=2795
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 10]
OBJECT_ADDRESS=2798
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 11]
OBJECT_ADDRESS=2801
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 12]
OBJECT_ADDRESS=2804
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=15
2 1 YMASK[2]=255
[PROCG_IGNORENODES_T141 INSTANCE 13]
OBJECT_ADDRESS=2807
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 14]
OBJECT_ADDRESS=2810
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 15]
OBJECT_ADDRESS=2813
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=31
2 1 YMASK[2]=255
[PROCG_IGNORENODES_T141 INSTANCE 16]
OBJECT_ADDRESS=2816
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=7
2 1 YMASK[2]=255
[PROCG_IGNORENODES_T141 INSTANCE 17]
OBJECT_ADDRESS=2819
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 18]
OBJECT_ADDRESS=2822
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 19]
OBJECT_ADDRESS=2825
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 20]
OBJECT_ADDRESS=2828
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 21]
OBJECT_ADDRESS=2831
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 22]
OBJECT_ADDRESS=2834
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 23]
OBJECT_ADDRESS=2837
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 24]
OBJECT_ADDRESS=2840
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 25]
OBJECT_ADDRESS=2843
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 26]
OBJECT_ADDRESS=2846
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 27]
OBJECT_ADDRESS=2849
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 28]
OBJECT_ADDRESS=2852
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=15
2 1 YMASK[2]=255
[PROCG_IGNORENODES_T141 INSTANCE 29]
OBJECT_ADDRESS=2855
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=0
2 1 YMASK[2]=0
[PROCG_IGNORENODES_T141 INSTANCE 30]
OBJECT_ADDRESS=2858
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=63
2 1 YMASK[2]=255
[PROCG_IGNORENODES_T141 INSTANCE 31]
OBJECT_ADDRESS=2861
OBJECT_SIZE=3
0 1 YMASK[0]=0
1 1 YMASK[1]=31
2 1 YMASK[2]=255
[SPT_IGNORENODESCONTROL_T145 INSTANCE 0]
OBJECT_ADDRESS=2864
OBJECT_SIZE=1
0 1 CTRL=0
[SPT_ENCRESTRICTEDACCESSCONTROLLER_T158 INSTANCE 0]
OBJECT_ADDRESS=2865
OBJECT_SIZE=7
0 1 CTRL=0
1 1 OBJTYPE=0
2 1 OBJINST=0
3 1 OBJOFFSET=0
4 2 CONTNROFFSET=0
6 1 LENGTH=0
[SPT_ENCRESTRICTEDACCESSCONTROLLER_T158 INSTANCE 1]
OBJECT_ADDRESS=2872
OBJECT_SIZE=7
0 1 CTRL=0
1 1 OBJTYPE=0
2 1 OBJINST=0
3 1 OBJOFFSET=0
4 2 CONTNROFFSET=0
6 1 LENGTH=0
[SPT_ENCRESTRICTEDACCESSCONTROLLER_T158 INSTANCE 2]
OBJECT_ADDRESS=2879
OBJECT_SIZE=7
0 1 CTRL=0
1 1 OBJTYPE=255
2 1 OBJINST=255
3 1 OBJOFFSET=255
4 2 CONTNROFFSET=65535
6 1 LENGTH=255
[SPT_ENCRESTRICTEDACCESSCONTROLLER_T158 INSTANCE 3]
OBJECT_ADDRESS=2886
OBJECT_SIZE=7
0 1 CTRL=0
1 1 OBJTYPE=0
2 1 OBJINST=0
3 1 OBJOFFSET=0
4 2 CONTNROFFSET=0
6 1 LENGTH=0
[SPT_ENCRESTRICTEDACCESSCONTROLLER_T158 INSTANCE 4]
OBJECT_ADDRESS=2893
OBJECT_SIZE=7
0 1 CTRL=0
1 1 OBJTYPE=0
2 1 OBJINST=0
3 1 OBJOFFSET=0
4 2 CONTNROFFSET=0
6 1 LENGTH=0
[SPT_ENCRESTRICTEDACCESSCONTROLLER_T158 INSTANCE 5]
OBJECT_ADDRESS=2900
OBJECT_SIZE=7
0 1 CTRL=0
1 1 OBJTYPE=0
2 1 OBJINST=0
3 1 OBJOFFSET=0
4 2 CONTNROFFSET=0
6 1 LENGTH=0
[SPT_ENCRESTRICTEDACCESSCONTROLLER_T158 INSTANCE 6]
OBJECT_ADDRESS=2907
OBJECT_SIZE=7
0 1 CTRL=0
1 1 OBJTYPE=63
2 1 OBJINST=255
3 1 OBJOFFSET=255
4 2 CONTNROFFSET=65535
6 1 LENGTH=255
[SPT_ENCRESTRICTEDACCESSCONTROLLER_T158 INSTANCE 7]
OBJECT_ADDRESS=2914
OBJECT_SIZE=7
0 1 CTRL=0
1 1 OBJTYPE=255
2 1 OBJINST=255
3 1 OBJOFFSET=255
4 2 CONTNROFFSET=65535
6 1 LENGTH=255
[SPT_ENCRESTRICTEDACCESSCONTROLLER_T158 INSTANCE 8]
OBJECT_ADDRESS=2921
OBJECT_SIZE=7
0 1 CTRL=0
1 1 OBJTYPE=0
2 1 OBJINST=0
3 1 OBJOFFSET=0
4 2 CONTNROFFSET=0
6 1 LENGTH=0
[SPT_ENCRESTRICTEDACCESSCONTROLLER_T158 INSTANCE 9]
OBJECT_ADDRESS=2928
OBJECT_SIZE=7
0 1 CTRL=0
1 1 OBJTYPE=31
2 1 OBJINST=255
3 1 OBJOFFSET=255
4 2 CONTNROFFSET=65535
6 1 LENGTH=255
[GEN_POWERCONFIG_T7 INSTANCE 0]
OBJECT_ADDRESS=2935
OBJECT_SIZE=7
0 1 IDLEACQINT=255
1 1 ACTVACQINT=255
2 1 ACTV2IDLETO=50
3 1 CFG=66
4 1 CFG2=250
5 1 IDLEACQINTFINE=0
6 1 ACTVACQINTFINE=0
[GEN_ACQUISITIONCONFIG_T8 INSTANCE 0]
OBJECT_ADDRESS=2942
OBJECT_SIZE=15
0 1 CHRGTIME=30
1 1 RESERVED[1]=0
2 1 TCHDRIFT=10
3 1 DRIFTST=10
4 1 TCHAUTOCAL=0
5 1 SYNC=0
6 1 ATCHCALST=255
7 1 ATCHCALSTHR=1
8 1 ATCHFRCCALTHR=0
9 1 ATCHFRCCALRATIO=0
10 1 MEASALLOW=1
11 1 RESERVED[11]=0
12 1 RESERVED[12]=0
13 1 RESERVED[13]=0
14 1 CFG=0
[SPT_SELFTESTCONTROL_T10 INSTANCE 0]
OBJECT_ADDRESS=2957
OBJECT_SIZE=11
0 1 CTRL=0
1 1 CMD=0
2 2 POSTCFG=0
4 2 BISTCFG=0
6 1 TESTINTERVAL=0
7 1 MINTSTTIMEPERCYC=0
8 1 MAXHOLDOFF=0
9 1 OVERRUNTIME=0
10 1 RPTINTERVAL=0
[SPT_SELFTESTPINFAULT_T11 INSTANCE 0]
OBJECT_ADDRESS=2968
OBJECT_SIZE=5
0 2 CTRL=0
2 1 PINDWELLUS=0
3 1 PINTHR=0
4 1 WEAKPULLTIME=0
[SPT_SELFTESTSIGLIMIT_T12 INSTANCE 0]
OBJECT_ADDRESS=2973
OBJECT_SIZE=10
0 1 CTRL=0
1 1 GAIN=0
2 1 DXGAIN=0
3 2 SIGLIMLO=0
5 2 SIGLIMUP=0
7 2 SIGLIMRANGE=0
9 1 DSGAIN=0
[SPT_SELFTESTSIGLIMIT_T12 INSTANCE 1]
OBJECT_ADDRESS=2983
OBJECT_SIZE=10
0 1 CTRL=0
1 1 GAIN=0
2 1 DXGAIN=0
3 2 SIGLIMLO=0
5 2 SIGLIMUP=0
7 2 SIGLIMRANGE=0
9 1 DSGAIN=0
[TOUCH_KEYARRAY_T15 INSTANCE 0]
OBJECT_ADDRESS=2993
OBJECT_SIZE=11
0 1 CTRL=0
1 1 XORIGIN=0
2 1 YORIGIN=0
3 1 XSIZE=0
4 1 YSIZE=0
5 1 AKSCFG=0
6 1 BLEN=0
7 1 TCHTHR=0
8 1 TCHDI=0
9 1 TCHHYST=0
10 1 CFG=0
[SPT_COMMSCONFIG_T18 INSTANCE 0]
OBJECT_ADDRESS=3004
OBJECT_SIZE=2
0 1 CTRL=8
1 1 COMMAND=0
[SPT_GPIOPWM_T19 INSTANCE 0]
OBJECT_ADDRESS=3006
OBJECT_SIZE=20
0 1 CTRL=0
1 1 REPORTMASK=0
2 1 DIR=0
3 1 INTPULLUP=0
4 1 OUT=0
5 1 WAKE=0
6 1 PWM=0
7 1 PERIOD=0
8 1 DUTY[0]=0
9 1 DUTY[1]=0
10 1 DUTY[2]=0
11 1 DUTY[3]=0
12 1 TRIGGER[0]=0
13 1 TRIGGER[1]=0
14 1 TRIGGER[2]=0
15 1 TRIGGER[3]=0
16 1 TRIGGER[4]=0
17 1 TRIGGER[5]=0
18 1 TRIGGER[6]=0
19 1 TRIGGER[7]=0
[PROCI_ONETOUCHGESTUREPROCESSOR_T24 INSTANCE 0]
OBJECT_ADDRESS=3026
OBJECT_SIZE=19
0 1 CTRL=0
1 1 NUMGEST=0
2 2 GESTEN=0
4 1 PROCESS=0
5 1 TAPTO=0
6 1 FLICKTO=0
7 1 DRAGTO=0
8 1 SPRESSTO=0
9 1 LPRESSTO=0
10 1 REPPRESSTO=0
11 2 FLICKTHR=0
13 2 DRAGTHR=0
15 2 TAPTHR=0
17 2 THROWTHR=0
[PROCI_TWOTOUCHGESTUREPROCESSOR_T27 INSTANCE 0]
OBJECT_ADDRESS=3045
OBJECT_SIZE=11
0 1 CTRL=0
1 1 NUMGEST=31
2 1 RESERVED[2]=255
3 1 GESTEN=255
4 1 ROTATETHR=255
5 2 ZOOMTHR=65535
7 1 UNKNOWN[7]=255
8 1 UNKNOWN[8]=255
9 1 UNKNOWN[9]=255
10 1 UNKNOWN[10]=255
[PROCI_GRIPSUPPRESSION_T40 INSTANCE 0]
OBJECT_ADDRESS=3056
OBJECT_SIZE=7
0 1 CTRL=0
1 1 XLOGRIP=0
2 1 XHIGRIP=0
3 1 YLOGRIP=0
4 1 YHIGRIP=0
5 1 RESERVED[5]=0
6 1 NUMTCHBEFSUP=0
[PROCI_TOUCHSUPPRESSION_T42 INSTANCE 0]
OBJECT_ADDRESS=3063
OBJECT_SIZE=14
0 1 CTRL=0
1 1 RESERVED[1]=0
2 1 MAXAPPRAREA=0
3 1 MAXTCHAREA=0
4 1 SUPSTRENGTH=0
5 1 SUPEXTTO=0
6 1 MAXNUMTCHS=0
7 1 SHAPESTRENGTH=0
8 1 SUPDIST=0
9 1 DISTHYST=0
10 1 MAXSCRNAREA=0
11 1 CFG=128
12 1 MAXFNGRSAREA=255
13 1 EDGESUPSTRENGTH=255
[SPT_CTECONFIG_T46 INSTANCE 0]
OBJECT_ADDRESS=3077
OBJECT_SIZE=24
0 1 CTRL=0
1 1 MODE=0
2 1 IDLESYNCSPERX=16
3 1 ACTVSYNCSPERX=16
4 1 ADCSPERSYNC=0
5 1 PULSESPERADC=0
6 1 XSLEW=0
7 2 SYNCDELAY=0
9 1 XVOLTAGE=0
10 1 RESERVED[10]=0
11 1 INRUSHCFG=0
12 1 RESERVED[12]=0
13 1 RESERVED[13]=0
14 1 RESERVED[14]=0
15 1 RESERVED[15]=0
16 1 RESERVED[16]=0
17 1 RESERVED[17]=0
18 1 CFG=0
19 2 SYNCPERIOD=0
21 1 SPREADSPECVAR=0
22 2 YPHASEDELAY=0
[PROCI_STYLUS_T47 INSTANCE 0]
OBJECT_ADDRESS=3101
OBJECT_SIZE=47
0 1 CTRL=0
1 1 RESERVED[1]=0
2 1 CONTMAX=0
3 1 RESERVED[3]=0
4 1 MAXTCHAREA=0
5 1 AMPLTHR=0
6 1 STYSHAPE=0
7 1 HOVERSUP=0
8 1 CONFTHR=0
9 1 SYNCSPERX=0
10 1 XPOSADJ=0
11 1 YPOSADJ=0
12 1 CFG=0
13 1 RESERVED[13]=0
14 1 RESERVED[14]=0
15 1 RESERVED[15]=0
16 1 RESERVED[16]=0
17 1 RESERVED[17]=0
18 1 RESERVED[18]=0
19 1 RESERVED[19]=0
20 1 SUPSTYTO=0
21 1 MAXNUMSTY=0
22 1 XEDGECTRL=0
23 1 XEDGEDIST=0
24 1 YEDGECTRL=0
25 1 YEDGEDIST=0
26 1 SUPTO=0
27 1 SUPCLASSMODE=0
28 1 DXXEDGECTRL=0
29 1 DXXEDGEDIST=0
30 1 XEDGECTRLHI=0
31 1 XEDGEDISTHI=0
32 1 DXXEDGECTRLHI=0
33 1 DXXEDGEDISTHI=0
34 1 YEDGECTRLHI=0
35 1 YEDGEDISTHI=0
36 1 CFG2=0
37 1 MOVFILTER=0
38 1 MOVSMOOTH=0
39 1 MOVPRED=0
40 1 SATBXLO=0
41 1 SATBXHI=0
42 1 SATBYLO=0
43 1 SATBYHI=0
44 1 SATBDXXLO=0
45 1 SATBDXXHI=0
46 1 MOVHYSTCFG=0
[PROCI_SHIELDLESS_T56 INSTANCE 0]
OBJECT_ADDRESS=3148
OBJECT_SIZE=36
0 1 CTRL=0
1 1 COMMAND=0
2 1 OPTINT=0
3 1 INTTIME=0
4 1 INTDELAY[0]=0
5 1 INTDELAY[1]=0
6 1 INTDELAY[2]=0
7 1 INTDELAY[3]=0
8 1 INTDELAY[4]=0
9 1 INTDELAY[5]=0
10 1 INTDELAY[6]=0
11 1 INTDELAY[7]=0
12 1 INTDELAY[8]=0
13 1 INTDELAY[9]=0
14 1 INTDELAY[10]=0
15 1 INTDELAY[11]=0
16 1 INTDELAY[12]=0
17 1 INTDELAY[13]=0
18 1 INTDELAY[14]=0
19 1 INTDELAY[15]=0
20 1 INTDELAY[16]=0
21 1 INTDELAY[17]=0
22 1 INTDELAY[18]=0
23 1 INTDELAY[19]=0
24 1 INTDELAY[20]=0
25 1 INTDELAY[21]=0
26 1 INTDELAY[22]=0
27 1 INTDELAY[23]=0
28 1 INTDELAY[24]=0
29 1 INTDELAY[25]=0
30 1 INTDELAY[26]=0
31 1 INTDELAY[27]=0
32 1 INTDELAY[28]=0
33 1 INTDELAY[29]=0
34 1 INTDELAY[30]=0
35 1 INTDELAY[31]=0
[SPT_TIMER_T61 INSTANCE 0]
OBJECT_ADDRESS=3184
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=255
3 2 PERIOD=65535
[SPT_TIMER_T61 INSTANCE 1]
OBJECT_ADDRESS=3189
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[SPT_TIMER_T61 INSTANCE 2]
OBJECT_ADDRESS=3194
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=32768
[SPT_TIMER_T61 INSTANCE 3]
OBJECT_ADDRESS=3199
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[SPT_TIMER_T61 INSTANCE 4]
OBJECT_ADDRESS=3204
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[SPT_TIMER_T61 INSTANCE 5]
OBJECT_ADDRESS=3209
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[PROCI_LENSBENDING_T65 INSTANCE 0]
OBJECT_ADDRESS=3214
OBJECT_SIZE=23
0 1 CTRL=0
1 1 GRADTHR=0
2 2 YLONOISEMUL=0
4 2 YLONOISEDIV=0
6 2 YHINOISEMUL=0
8 2 YHINOISEDIV=0
10 1 LPFILTCOEF=0
11 2 FORCESCALE=0
13 1 FORCETHR=0
14 1 FORCETHRHYST=0
15 1 FORCEDI=0
16 1 FORCEHYST=0
17 1 ATCHRATIO=0
18 2 TOTVARLIM=0
20 1 EXFRCTHR=0
21 1 EXFRCTHRHYST=0
22 1 EXFRCTO=0
[PROCI_LENSBENDING_T65 INSTANCE 1]
OBJECT_ADDRESS=3237
OBJECT_SIZE=23
0 1 CTRL=0
1 1 GRADTHR=0
2 2 YLONOISEMUL=0
4 2 YLONOISEDIV=0
6 2 YHINOISEMUL=0
8 2 YHINOISEDIV=0
10 1 LPFILTCOEF=0
11 2 FORCESCALE=0
13 1 FORCETHR=0
14 1 FORCETHRHYST=0
15 1 FORCEDI=0
16 1 FORCEHYST=0
17 1 ATCHRATIO=0
18 2 TOTVARLIM=0
20 1 EXFRCTHR=0
21 1 EXFRCTHRHYST=0
22 1 EXFRCTO=0
[PROCI_LENSBENDING_T65 INSTANCE 2]
OBJECT_ADDRESS=3260
OBJECT_SIZE=23
0 1 CTRL=0
1 1 GRADTHR=0
2 2 YLONOISEMUL=0
4 2 YLONOISEDIV=0
6 2 YHINOISEMUL=0
8 2 YHINOISEDIV=0
10 1 LPFILTCOEF=0
11 2 FORCESCALE=0
13 1 FORCETHR=0
14 1 FORCETHRHYST=0
15 1 FORCEDI=0
16 1 FORCEHYST=0
17 1 ATCHRATIO=0
18 2 TOTVARLIM=0
20 1 EXFRCTHR=0
21 1 EXFRCTHRHYST=0
22 1 EXFRCTO=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 0]
OBJECT_ADDRESS=3283
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 1]
OBJECT_ADDRESS=3293
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=65311
3 1 OBJTYPE=255
4 1 RESERVED[4]=255
5 1 OBJINST=255
6 1 DSTOFFSET=255
7 2 SRCOFFSET=65535
9 1 LENGTH=255
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 2]
OBJECT_ADDRESS=3303
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 3]
OBJECT_ADDRESS=3313
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 4]
OBJECT_ADDRESS=3323
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 5]
OBJECT_ADDRESS=3333
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 6]
OBJECT_ADDRESS=3343
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 7]
OBJECT_ADDRESS=3353
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 8]
OBJECT_ADDRESS=3363
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 9]
OBJECT_ADDRESS=3373
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 10]
OBJECT_ADDRESS=3383
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 11]
OBJECT_ADDRESS=3393
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=65535
3 1 OBJTYPE=255
4 1 RESERVED[4]=255
5 1 OBJINST=255
6 1 DSTOFFSET=255
7 2 SRCOFFSET=65535
9 1 LENGTH=255
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 12]
OBJECT_ADDRESS=3403
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 13]
OBJECT_ADDRESS=3413
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 14]
OBJECT_ADDRESS=3423
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=65311
3 1 OBJTYPE=255
4 1 RESERVED[4]=255
5 1 OBJINST=255
6 1 DSTOFFSET=255
7 2 SRCOFFSET=65535
9 1 LENGTH=255
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 15]
OBJECT_ADDRESS=3433
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 16]
OBJECT_ADDRESS=3443
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 17]
OBJECT_ADDRESS=3453
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 18]
OBJECT_ADDRESS=3463
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=65311
3 1 OBJTYPE=255
4 1 RESERVED[4]=255
5 1 OBJINST=255
6 1 DSTOFFSET=255
7 2 SRCOFFSET=65535
9 1 LENGTH=255
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 19]
OBJECT_ADDRESS=3473
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[PROCG_NOISESUPPRESSION_T72 INSTANCE 0]
OBJECT_ADDRESS=3483
OBJECT_SIZE=89
0 1 CTRL=0
1 1 CALCFG1=0
2 1 CFG1=0
3 1 CFG2=0
4 1 DEBUGCFG=0
5 1 HOPCNT=0
6 1 HOPCNTPER=0
7 1 HOPEVALTO=0
8 1 HOPST=0
9 1 NLGAINDUALX=0
10 1 MINNLTHR=0
11 1 INCNLTHR=0
12 1 FALLNLTHR=0
13 1 NLTHRMARGIN=0
14 1 MINTHRADJ=0
15 1 NLTHRLIMIT=0
16 1 BGSCAN=0
17 1 NLGAINSINGX=0
18 1 BLKNLTHR=0
19 1 CFG3=0
20 1 STABCTRL=0
21 1 STABFREQ[0]=0
22 1 STABFREQ[1]=0
23 1 STABFREQ[2]=0
24 1 STABFREQ[3]=0
25 1 STABFREQ[4]=0
26 1 STABTCHAPX[0]=0
27 1 STABTCHAPX[1]=0
28 1 STABTCHAPX[2]=0
29 1 STABTCHAPX[3]=0
30 1 STABTCHAPX[4]=0
31 1 STABNOTCHAPX[0]=0
32 1 STABNOTCHAPX[1]=0
33 1 STABNOTCHAPX[2]=0
34 1 STABNOTCHAPX[3]=0
35 1 STABNOTCHAPX[4]=0
36 1 RESERVED[36]=0
37 1 RESERVED[37]=0
38 1 STABHIGHNLTHR=0
39 1 RESERVED[39]=0
40 1 NOISCTRL=0
41 1 NOISFREQ[0]=0
42 1 NOISFREQ[1]=0
43 1 NOISFREQ[2]=0
44 1 NOISFREQ[3]=0
45 1 NOISFREQ[4]=0
46 1 NOISTCHAPX[0]=0
47 1 NOISTCHAPX[1]=0
48 1 NOISTCHAPX[2]=0
49 1 NOISTCHAPX[3]=0
50 1 NOISTCHAPX[4]=0
51 1 NOISNOTCHAPX[0]=0
52 1 NOISNOTCHAPX[1]=0
53 1 NOISNOTCHAPX[2]=0
54 1 NOISNOTCHAPX[3]=0
55 1 NOISNOTCHAPX[4]=0
56 1 RESERVED[56]=0
57 1 NOISLOWNLTHR=0
58 1 NOISHIGHNLTHR=0
59 1 NOISCNT=0
60 1 VNOICTRL=0
61 1 VNOIFREQ[0]=0
62 1 VNOIFREQ[1]=0
63 1 VNOIFREQ[2]=15
64 1 VNOIFREQ[3]=255
65 1 VNOIFREQ[4]=255
66 1 VNOITCHAPX[0]=255
67 1 VNOITCHAPX[1]=255
68 1 VNOITCHAPX[2]=255
69 1 VNOITCHAPX[3]=255
70 1 VNOITCHAPX[4]=255
71 1 VNOINOTCHAPX[0]=255
72 1 VNOINOTCHAPX[1]=255
73 1 VNOINOTCHAPX[2]=255
74 1 VNOINOTCHAPX[3]=255
75 1 VNOINOTCHAPX[4]=255
76 1 RESERVED[76]=255
77 1 VNOILOWNLTHR=255
78 1 RESERVED[78]=255
79 1 VNOICNT=255
80 1 RESERVED[80]=255
81 1 NOTCHMINDIFF=255
82 1 TCHMINDIFF=255
83 1 NOTCHMINHOP=255
84 1 TCHMINHOP=255
85 1 BGNLRATIOSTAB=255
86 1 BGNLRATIONOIS=255
87 1 BGNLRATIOVNOI=255
88 1 NLRATIO=255
[PROCI_GLOVEDETECTION_T78 INSTANCE 0]
OBJECT_ADDRESS=3572
OBJECT_SIZE=12
0 1 CTRL=0
1 1 MINAREA=0
2 1 CONFTHR=0
3 1 MINDIST=0
4 1 GLOVEMODETO=0
5 1 SUPTO=0
6 1 SYNCSPERX=0
7 1 RESERVED[7]=0
8 1 DISCRIMTHR=0
9 1 SCTGLOVETHR=0
10 1 SCTGLOVEHYST=0
11 1 SCTMINAREA=0
[SPT_TOUCHEVENTTRIGGER_T79 INSTANCE 0]
OBJECT_ADDRESS=3584
OBJECT_SIZE=8
0 1 CTRL=0
1 1 TOUCHCLASS=0
2 1 TCHRELTO=0
3 1 NUMTCHTHR=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
[SPT_TOUCHEVENTTRIGGER_T79 INSTANCE 1]
OBJECT_ADDRESS=3592
OBJECT_SIZE=8
0 1 CTRL=0
1 1 TOUCHCLASS=63
2 1 TCHRELTO=255
3 1 NUMTCHTHR=255
4 1 UNKNOWN[4]=255
5 1 UNKNOWN[5]=255
6 1 UNKNOWN[6]=255
7 1 UNKNOWN[7]=255
[SPT_TOUCHEVENTTRIGGER_T79 INSTANCE 2]
OBJECT_ADDRESS=3600
OBJECT_SIZE=8
0 1 CTRL=0
1 1 TOUCHCLASS=0
2 1 TCHRELTO=0
3 1 NUMTCHTHR=0
4 1 UNKNOWN[4]=0
5 1 UNKNOWN[5]=0
6 1 UNKNOWN[6]=0
7 1 UNKNOWN[7]=0
[PROCI_RETRANSMISSIONCOMPENSATION_T80 INSTANCE 0]
OBJECT_ADDRESS=3608
OBJECT_SIZE=15
0 1 CTRL=0
1 1 COMPGAIN=0
2 1 TARGETDELTA=0
3 1 COMPTHR=0
4 1 ATCHTHR=0
5 1 MOISTCFG=0
6 1 RESERVED[6]=0
7 1 MOISTTHR=0
8 1 MOISTINVATCHTHR=0
9 1 MOISTCFG2=0
10 1 COMPSTRTHR=0
11 1 COMPCFG=0
12 1 MOISTVLDTHRSF=0
13 1 MOISTCFG3=0
14 1 MOISTDEGTHR=0
[TOUCH_MULTITOUCHSCREEN_T100 INSTANCE 0]
OBJECT_ADDRESS=3623
OBJECT_SIZE=76
0 1 CTRL=1
1 1 CFG1=0
2 1 SCRAUX=0
3 1 TCHAUX=0
4 1 TCHEVENTCFG=0
5 1 AKSCFG=0
6 1 NUMTCH=1
7 1 XYCFG=0
8 1 XORIGIN=0
9 1 XSIZE=16
10 1 XPITCH=45
11 1 XLOCLIP=0
12 1 XHICLIP=0
13 2 XRANGE=0
15 1 XEDGECFG=0
16 1 XEDGEDIST=0
17 1 DXXEDGECFG=0
18 1 DXXEDGEDIST=0
19 1 YORIGIN=0
20 1 YSIZE=16
21 1 YPITCH=45
22 1 YLOCLIP=0
23 1 YHICLIP=0
24 2 YRANGE=0
26 1 YEDGECFG=0
27 1 YEDGEDIST=0
28 1 GAIN=1
29 1 DXGAIN=1
30 1 TCHTHR=80
31 1 TCHHYST=15
32 1 INTTHR=30
33 1 NOISESF=0
34 1 CUTOFFTHR=0
35 1 MRGTHR=0
36 1 MRGTHRADJSTR=0
37 1 MRGHYST=0
38 1 DXTHRSF=0
39 1 TCHDIDOWN=0
40 1 TCHDIUP=0
41 1 NEXTTCHDI=0
42 1 CALCFG=0
43 1 JUMPLIMIT=0
44 1 MOVFILTER=0
45 1 MOVSMOOTH=0
46 1 MOVPRED=0
47 2 MOVHYSTI=0
49 2 MOVHYSTN=0
51 1 AMPLHYST=0
52 1 SCRAREAHYST=0
53 1 INTTHRHYST=10
54 1 XEDGECFGHI=0
55 1 XEDGEDISTHI=0
56 1 DXXEDGECFGHI=0
57 1 DXXEDGEDISTHI=0
58 1 YEDGECFGHI=0
59 1 YEDGEDISTHI=0
60 1 CFG2=128
61 1 MOVHYSTCFG=0
62 1 AMPLCOEFF=0
63 1 AMPLOFFSET=0
64 1 JUMPLIMITMOV=0
65 2 JLMMOVTHR=0
67 1 JLMMOVINTTHR=0
68 1 EDGESNPCFGIN=0
69 1 EDGESNPCFGOUT=0
70 1 XBFSREJRANGE=0
71 1 YBFSREJRANGE=0
72 1 DBGXOFFSET=0
73 1 DBGXSIZE=16
74 1 DBGYOFFSET=0
75 1 DBGYSIZE=16
[SPT_AUXTOUCHCONFIG_T104 INSTANCE 0]
OBJECT_ADDRESS=3699
OBJECT_SIZE=11
0 1 CTRL=0
1 1 XGAIN=0
2 1 XTCHTHR=0
3 1 XTCHHYST=0
4 1 XINTTHR=0
5 1 XINTHYST=0
6 1 YGAIN=0
7 1 YTCHTHR=0
8 1 YTCHHYST=0
9 1 YINTTHR=0
10 1 YINTHYST=0
[PROCG_NOISESUPSELFCAP_T108 INSTANCE 0]
OBJECT_ADDRESS=3710
OBJECT_SIZE=75
0 1 CTRL=0
1 1 CALCFG1=0
2 1 CFG1=0
3 1 CFG2=0
4 1 CFG3=0
5 1 NLGAIN=0
6 1 RESERVED[6]=0
7 1 IIRCOEFF=0
8 1 MINNLTDDIFF=0
9 1 MINNLTDHOP=0
10 1 RESERVED[10]=0
11 1 RESERVED[11]=0
12 1 HOPST=0
13 1 STABCTRL=0
14 1 STABFREQ[0]=0
15 1 STABFREQ[1]=0
16 1 STABFREQ[2]=0
17 1 STABFREQ[3]=0
18 1 STABFREQ[4]=0
19 1 STABTCHAPX[0]=0
20 1 STABTCHAPX[1]=0
21 1 STABTCHAPX[2]=0
22 1 STABTCHAPX[3]=0
23 1 STABTCHAPX[4]=0
24 1 STABNOTCHAPX[0]=0
25 1 STABNOTCHAPX[1]=0
26 1 STABNOTCHAPX[2]=0
27 1 STABNOTCHAPX[3]=0
28 1 STABNOTCHAPX[4]=0
29 1 RESERVED[29]=0
30 1 RESERVED[30]=0
31 1 STABHINLTDTHR=0
32 1 RESERVED[32]=0
33 1 NOISCTRL=0
34 1 NOISFREQ[0]=0
35 1 NOISFREQ[1]=0
36 1 NOISFREQ[2]=0
37 1 NOISFREQ[3]=0
38 1 NOISFREQ[4]=0
39 1 NOISTCHAPX[0]=0
40 1 NOISTCHAPX[1]=0
41 1 NOISTCHAPX[2]=0
42 1 NOISTCHAPX[3]=0
43 1 NOISTCHAPX[4]=0
44 1 NOISNOTCHAPX[0]=0
45 1 NOISNOTCHAPX[1]=0
46 1 NOISNOTCHAPX[2]=0
47 1 NOISNOTCHAPX[3]=0
48 1 NOISNOTCHAPX[4]=0
49 1 RESERVED[49]=0
50 1 NOISLONLTDTHR=0
51 1 NOISHINLTDTHR=0
52 1 NOISCNT=0
53 1 VNOICTRL=0
54 1 VNOIFREQ[0]=0
55 1 VNOIFREQ[1]=0
56 1 VNOIFREQ[2]=0
57 1 VNOIFREQ[3]=0
58 1 VNOIFREQ[4]=0
59 1 VNOITCHAPX[0]=0
60 1 VNOITCHAPX[1]=0
61 1 VNOITCHAPX[2]=0
62 1 VNOITCHAPX[3]=0
63 1 VNOITCHAPX[4]=0
64 1 VNOINOTCHAPX[0]=0
65 1 VNOINOTCHAPX[1]=0
66 1 VNOINOTCHAPX[2]=0
67 1 VNOINOTCHAPX[3]=0
68 1 VNOINOTCHAPX[4]=0
69 1 RESERVED[69]=0
70 1 VNOILONLTDTHR=0
71 1 RESERVED[71]=0
72 1 VNOICNT=0
73 1 BLKNLTDTHR=0
74 1 RESERVED[74]=0
[SPT_SELFCAPGLOBALCONFIG_T109 INSTANCE 0]
OBJECT_ADDRESS=3785
OBJECT_SIZE=17
0 1 CTRL=0
1 1 DBGCTRL=0
2 1 CMDONRESET=0
3 1 CMD=0
4 2 LFCOMPSFX=0
6 2 LFCOMPSFY=0
8 1 TUNECFG=0
9 2 TUNPARAM[0]=0
11 2 TUNPARAM[1]=0
13 2 TUNPARAM[2]=0
15 2 TUNPARAM[3]=0
[SPT_SELFCAPCONFIG_T111 INSTANCE 0]
OBJECT_ADDRESS=3802
OBJECT_SIZE=32
0 1 CTRL=0
1 1 DBGCTRL=0
2 1 INTTIME=0
3 1 DELAYTIME=0
4 1 IDLESYNCSPERL=0
5 1 ACTVSYNCSPERL=0
6 1 DRIFT=0
7 1 DRIFTST=0
8 1 DRIFTSTHRSF=0
9 1 CALRECSTR=0
10 1 FILTER=0
11 1 FILTERCFG=0
12 1 DYNIIRTHRU=0
13 1 DYNIIRTHRL=0
14 1 DYNIIRCLMP=0
15 1 INRUSHCFG=0
16 1 ALTINTTIMEX=0
17 1 ALTDELAYTIMEX=0
18 1 DCDRIFT=0
19 1 DCDRIFTST=0
20 1 DCFILTER=0
21 1 DCCALRECSTR=0
22 1 DCCALERRRATIO=0
23 2 SYNCDELAY=0
25 1 ADCSPERSYNC=0
26 1 DCGAINSF=0
27 1 DCTHRX=0
28 1 DCTHRY=0
29 1 DCIDLESLEWMIN=0
30 1 DCPROCTHRX=0
31 1 DCPROCTHRY=0
[SPT_SELFCAPCONFIG_T111 INSTANCE 1]
OBJECT_ADDRESS=3834
OBJECT_SIZE=32
0 1 CTRL=0
1 1 DBGCTRL=0
2 1 INTTIME=0
3 1 DELAYTIME=0
4 1 IDLESYNCSPERL=0
5 1 ACTVSYNCSPERL=0
6 1 DRIFT=0
7 1 DRIFTST=0
8 1 DRIFTSTHRSF=0
9 1 CALRECSTR=0
10 1 FILTER=0
11 1 FILTERCFG=0
12 1 DYNIIRTHRU=0
13 1 DYNIIRTHRL=0
14 1 DYNIIRCLMP=0
15 1 INRUSHCFG=0
16 1 ALTINTTIMEX=0
17 1 ALTDELAYTIMEX=0
18 1 DCDRIFT=0
19 1 DCDRIFTST=0
20 1 DCFILTER=0
21 1 DCCALRECSTR=0
22 1 DCCALERRRATIO=0
23 2 SYNCDELAY=0
25 1 ADCSPERSYNC=0
26 1 DCGAINSF=0
27 1 DCTHRX=0
28 1 DCTHRY=0
29 1 DCIDLESLEWMIN=0
30 1 DCPROCTHRX=0
31 1 DCPROCTHRY=0
[PROCI_SELFCAPGRIPSUPPRESSION_T112 INSTANCE 0]
OBJECT_ADDRESS=3866
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CHGSHPTHRX=0
2 1 CHGSHPTHRY=0
3 1 APPRSHPTHRX=0
4 1 APPRSHPTHRY=0
[SPT_SELFCAPMEASURECONFIG_T113 INSTANCE 0]
OBJECT_ADDRESS=3871
OBJECT_SIZE=7
0 1 CTRL=0
1 1 XGAIN=0
2 1 YGAIN=0
3 1 RESERVED[3]=0
4 1 RESERVED[4]=0
5 1 NODEAREASFCM=127
6 1 NODEAREASFMC=127
[SPT_SELFCAPVOLTAGEMOD_T133 INSTANCE 0]
OBJECT_ADDRESS=3878
OBJECT_SIZE=42
0 1 CTRL=0
1 1 CFG=0
2 1 OFFTIME[0]=0
3 1 ONTIME[0]=0
4 1 OFFTIME[1]=0
5 1 ONTIME[1]=0
6 1 OFFTIME[2]=0
7 1 ONTIME[2]=0
8 1 OFFTIME[3]=0
9 1 ONTIME[3]=0
10 1 OFFTIME[4]=0
11 1 ONTIME[4]=0
12 1 OFFTIME[5]=0
13 1 ONTIME[5]=0
14 1 OFFTIME[6]=0
15 1 ONTIME[6]=0
16 1 OFFTIME[7]=0
17 1 ONTIME[7]=0
18 1 OFFTIME[8]=0
19 1 ONTIME[8]=0
20 1 OFFTIME[9]=0
21 1 ONTIME[9]=0
22 1 OFFTIME[10]=0
23 1 ONTIME[10]=0
24 1 OFFTIME[11]=0
25 1 ONTIME[11]=0
26 1 OFFTIME[12]=0
27 1 ONTIME[12]=0
28 1 OFFTIME[13]=0
29 1 ONTIME[13]=0
30 1 OFFTIME[14]=0
31 1 ONTIME[14]=0
32 1 OFFTIME[15]=0
33 1 ONTIME[15]=0
34 1 OFFTIME[16]=0
35 1 ONTIME[16]=0
36 1 OFFTIME[17]=0
37 1 ONTIME[17]=0
38 1 OFFTIME[18]=0
39 1 ONTIME[18]=0
40 1 OFFTIME[19]=0
41 1 ONTIME[19]=0
[SPT_SELFCAPVOLTAGEMOD_T133 INSTANCE 1]
OBJECT_ADDRESS=3920
OBJECT_SIZE=42
0 1 CTRL=0
1 1 CFG=15
2 1 OFFTIME[0]=255
3 1 ONTIME[0]=255
4 1 OFFTIME[1]=255
5 1 ONTIME[1]=255
6 1 OFFTIME[2]=255
7 1 ONTIME[2]=255
8 1 OFFTIME[3]=255
9 1 ONTIME[3]=255
10 1 OFFTIME[4]=255
11 1 ONTIME[4]=255
12 1 OFFTIME[5]=255
13 1 ONTIME[5]=255
14 1 OFFTIME[6]=255
15 1 ONTIME[6]=255
16 1 OFFTIME[7]=255
17 1 ONTIME[7]=255
18 1 OFFTIME[8]=255
19 1 ONTIME[8]=255
20 1 OFFTIME[9]=255
21 1 ONTIME[9]=255
22 1 OFFTIME[10]=255
23 1 ONTIME[10]=255
24 1 OFFTIME[11]=255
25 1 ONTIME[11]=255
26 1 OFFTIME[12]=255
27 1 ONTIME[12]=255
28 1 OFFTIME[13]=255
29 1 ONTIME[13]=255
30 1 OFFTIME[14]=255
31 1 ONTIME[14]=255
32 1 OFFTIME[15]=255
33 1 ONTIME[15]=255
34 1 OFFTIME[16]=255
35 1 ONTIME[16]=255
36 1 OFFTIME[17]=255
37 1 ONTIME[17]=255
38 1 OFFTIME[18]=255
39 1 ONTIME[18]=255
40 1 OFFTIME[19]=255
41 1 ONTIME[19]=255
